<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(29, 42, 53);

    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;
        margin-right: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }


    /*new changes*/
    .btn {
        background-color: #04AA6D;
        color: #ffffff;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        border: 1px solid #04AA6D;
        border-radius: 5px;
        height: 42px;
    }

    .btn1 {
        background-color: #e8edeb;
        color: #080808;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        border: 1px solid #000000;
        border-radius: 5px;
        height: 42px;
    }

    .com1 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        font-size: 40px;
        color: #ddd !important;
    }

    .intro {
        font-size: 16px;
        margin-top: 1.2em;
        margin-bottom: 1.2em;
        box-sizing: inherit;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #ddd !important;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5;
    }

    .com2 {
        font-size: 32px;
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        margin: 10px 0;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        box-sizing: inherit;
    }

    .intro2 {
        margin-top: 1.2em;
        margin-bottom: 1.2em;
        font-size: 15px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #ddd !important;
        box-sizing: inherit;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5;
    }

    .intro2co {
        color: #ff9999;
        background-color: rgba(222, 222, 222, 0.1);
        font-size: 105%;
        padding-left: 4px;
        padding-right: 4px;
        font-family: Consolas, Menlo, "courier new", monospace;
        background-color: #1d2a35 !important;
        line-height: 1.5;
        box-sizing: inherit;
    }

    .example {
        height: 33%;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgb(0, 0, 0/16%), 0 2px 10px rgb(0, 0, 0/12%);
        padding: 8px 20px;
        margin: 24px 20px;
        background-color: #f1f1f152 !important;
    }

    .example1 {

        height: 40%;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgb(0, 0, 0/16%), 0 2px 10px rgb(0, 0, 0/12%);
        padding: 8px 20px;
        margin: 24px 20px;
        background-color: #f1f1f152 !important;
    }

    .example2 {
        height: 73%;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgb(0, 0, 0/16%), 0 2px 10px rgb(0, 0, 0/12%);
        padding: 8px 20px;
        margin: 24px 20px;
        background-color: #f1f1f152 !important;
    }

    .a2 {
        background-color: rgb(21, 32, 43);
        color: white;
        border-left-color: rgb(40, 44, 52);
        margin-top: 16px !important;
        margin-bottom: 16px !important;
        font-size: 15px;
        font-family: Consolas, Menlo, "courier new", monospace;
        box-sizing: inherit;

    }

    body.darkpagetheme {
        background-color: #1d2a35 !important;
        color: #ddd !important;

    }

    @media screen and (min-width: 768px) and (max-width: 1030px) {
        .div {
            background-color: gray;
            width: 200px;
        }

        p {
            color: goldenrod;
        }

    }

    /*Footer Css*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html"class="active">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html" >CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <h1 class="com1">CSS Comments</h1>
        <div>
            <button class="btn" style="float: left;">
                < Previous</button>
                    <button class="btn" style="float: right;">Next ></button>
        </div>
        <br><br><br>
        <hr style="border-top: 1px solid #38444d;">
        <p class="intro">CSS comments are not displayed in the browser, but they can
            help document your source code.</p>
        <!-- Content Section Ends -->
        <hr>
        <h2 class="com2">CSS Comments</h2>
        <p class="intro2">Comments are used to explain the code, and may help when you edit the source code at a later
            date.</p>
        <p class="intro2">Comments are ignored by browsers.</p>
        <p class="intro2">A CSS comment is placed inside the <code class="intro2co">&lt;style&gt;</code> element, and
            starts with
            <code class="intro2co">/*</code> and ends with <code class="intro2co">*/</code>:
        </p>
        <div class="example">
            <h1 class="a1">Example</h1>
            <div class="a2">
                <span class="cssselectorcolor" style="color:brown">
                    <span class="commentcolor" style="color:green">/* This is a single-line comment */</span><br>p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span> </span>

            </div>
            <button class="btn" style="float: left;">Try it Yourself >></button>


        </div>
        <br>
        <p class="intro2">You can add comments wherever you want in the code:</p>
        <br>
        <div class="example">
            <h1 class="a1">Example</h1>
            <div class="a2"><span class="cssselectorcolor" style="color:brown">
                    p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span>&nbsp;
                        <span class="commentcolor" style="color:green">/* Set text color to red */</span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <button class="btn" style="float: left;">Try it Yourself >></button>


        </div>
        <br>
        <p class="intro2">Comments can also span multiple lines: </p>
        <br>
        <div class="example1">
            <h1 class="a1">Example</h1>
            <div class="a2"><span class="cssselectorcolor" style="color:brown">
                    <span class="commentcolor" style="color:green">/* This is<br>a multi-line<br>comment */</span>
                    <br><br>p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span><br>
                </span></div>
            <button class="btn" style="float: left;">Try it Yourself >></button>


        </div>
        <hr>
        <h2>HTML and CSS Comments</h2>
        <p class="intro2">From the HTML tutorial, you learned that you can add comments to your HTML source by using the
            <code class="w3-codespan">&lt;!--...--&gt;</code> syntax.
        </p>
        <p class="intro2">In the following example, we use a combination of HTML and CSS comments:</p>
        <hr>
        <div class="example2">
            <h1 class="a1">Example</h1>
            <div class="a2">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                        html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>head<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>style<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <span class="cssselectorcolor" style="color:brown"><br>p <span class="cssdelimitercolor"
                        style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;
                        color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span> <span class="commentcolor"
                            style="color:green">/* Set
                            text color to red */</span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span> <br></span>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/style<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/head<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>h2<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                My Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/h2<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>
                <br>
                <span class="commentcolor" style="color:green">&lt;!-- These paragraphs will be red --&gt;</span>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                Hello World!<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                This Paragraph is styled by CSS<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                CSS commands are not shown in the output<span class="tagnamecolor" style="color:brown"><span
                        class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>
                <br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/body<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
                <br>\
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/html<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>

            </div>

            <button class="btn" style="float: left;">Try it Yourself >></button>


        </div>
        <br><br>
        <div>
            <button class="btn" style="float: left;">
                < Previous</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="btn1">Login To Track Progress</button>

                    <button class="btn" style="float: right;">Next ></button>
        </div>
    </div>
    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Tanisha Priyadarshni</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 06</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->



</body>

</html>