<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Max-Width</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(29, 42, 53);

    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;
        margin-right: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }


    /* NEW CHANGES*/

    .h1,
    .h2,
    h3 {
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        font-size: 42px;

    }

    .button {
        display: inline-block;
        background-color: #04AA6D;
        color: #ffffff;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        border: 1px solid #04AA6D;
        border-radius: 5px;
        height: 42px;
    }

    .btn {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    p {
        margin-top: 1.2em;
        margin-bottom: 1.2em;
        font-size: 15px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: Verdana, sans-serif;
    }

    .codespan {
        color: #ff9999;
        background-color: rgba(222, 222, 222, 0.1);
    }

    .Box {
        border-color: #04AA6D;
        color: #cbc8c3;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5;

    }

    .out {
        background-color: #38444d;
        padding: 8px 20px;
        margin: 24px 20px;
        box-shadow: none;
        border-radius: 5px;
    }

    .in {
        background-color: rgb(21, 32, 43);
        border-radius: 5px;
    }

    .selector {
        color: #ff9999;
        font-family: Consolas, Menlo, "courier new", monospace;
    }

    .property {
        color: #c5a5c5;
        font-family: Consolas, Menlo, "courier new", monospace;
    }

    .value {
        color: #88c999;
        font-family: Consolas, Menlo, "courier new", monospace;
    }

    /*Footer CSS*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html"class="active">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html" >CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <h1 class="h1">CSS Layout - width and max-width</h1>
        <div class="btn">
            <button class="button" type="button"> ❮ Previous</button>
            <button class="button" type="button"> Next ❯ </button>
        </div>
        <br>
        <hr>
        <div>
            <h2 class="h2" style="font-size: 32px;">Using width, max-width and margin: auto;</h2>
            <p>
                As mentioned in the previous chapter; a block-level element always takes up the full width available
                (stretches out to the left and right as far as it can).
            </p>
            <p>
                Setting the <code class="codespan">width</code> of a block-level element will prevent it from stretching
                out to the edges of its container. Then, you can set the margins to auto, to horizontally center the
                element within its container. The element will take up the specified width, and the remaining space will
                be split equally between the two margins:
            </p>
        </div>
        <div class="Box" style="border-width:3px;border-style:solid;width:500px; margin: auto;">
            This &lt;div&gt; element has a width of 500px, and margin set to auto.
        </div>
        <p>
            <b>Note: </b>The problem with the <code class="codespan">&lt;div&gt;</code> above occurs when the browser
            window is smaller than the width of the element. The browser then adds a horizontal scrollbar to the page.
        </p>
        <p>
            Using <code class="codespan">max-width</code>, insert in this situation, will improve the browser's handling
            of small windows. This is important when making a site usable on small devices:
        </p>
        <div class="Box" style="border-width:3px;border-style:solid;width:500px; margin: auto;">
            This &lt;div&gt; element has a width of 500px, and margin set to auto.
        </div>
        <p>
            <b>Tip:</b> Resize the browser window to less than 500px wide, to see the difference between the two divs!
        </p>
        <p>Here is an example of the two divs above:</p>
        <div class="out">
            <h3 style="font-size: 24px;">Example</h3>
            <div class="in">
                <p>
                    <span class="selector">div.ex1</span>
                    <span>{</span>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="property">width</span> : <span class="value">500px</span>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="property">margin</span> : <span class="value">auto;</span>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="property">border</span> : <span class="value">3px solid #73AD21;</span>
                    <br>
                    <span>}</span>
                    <br><br><br>
                    <span class="selector">div.ex2</span>
                    <span>{</span>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="property">max-width</span> : <span class="value">500px</span>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="property">margin</span> : <span class="value">auto;</span>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="property">border</span> : <span class="value">3px solid #73AD21;</span>
                    <br>
                    <span>}</span>
                </p>
            </div>
            <button class="button" type="button">Try it Yourself »</button>
            <br><br>

        </div>
        <div class="btn">
            <button class="button" type="button"> ❮ Previous</button>
            <button class="button" type="button"> Next ❯ </button>
        </div>
        <hr>
    </div>
    <!-- Content Section Ends -->
    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Somyarani Dash</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : 21BCTE62</p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 24</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>