<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Forms</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(16, 16, 17);
        height: auto;
        margin-left: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    * {
        color: white;
        box-sizing: border-box;
    }

    h1 {
        margin: 10px 0px;
        color: #eeebe6;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    h3 {
        margin: 10px 0px;
        color: #eeebe6;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    h4 {
        margin: 10px 0px;
        color: #eeebe6;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    h5 {
        margin: 10px 0px;
        color: white;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input[type=button] {
        color: white;
        font-weight: bolder;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 4px;
    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    input {
        background-color: white;
        color: black;
    }

    .in {
        background-color: #d7d3cb;
        color: #333;
        padding: 20px;
    }

    .in input {
        width: 70%;
        margin-left: 140px;

    }

    .in textarea {
        margin-left: 157px;
        background-color: white;
        color: #333;
    }

    .main-section .in select {
        background-color: white;
        color: #111;
        width: 70%;
        margin-left: 150px;
        height: 50px;
    }

    label {
        background-color: rgb(222, 222, 222);
        color: black;
    }

    .main-section select {
        background-color: white;
        color: #111;
        width: 100%;
        margin-left: 5px;
        height: 50px;

    }

    /*Footer CSS*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html"class="active">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html" >CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <h1>Class Forms</h1>
        <hr>
        </hr>
        <h3>The look of an HTML form can be greatly improved with CSS:</h3>
        <form>
            <div style="background-color: rgb(222, 222, 222); padding: 20px;">
                <label for="fname">First name:</label>
                <input type="text" name="First Name" value="Your First Name"><br><br>
                <label for="lname">Last name:</label><br>
                <input type="text" name="lname" value="Your last name"><br><br>
                <span style="color: #131212; background-color: rgb(222, 222, 222);">Country:</span>
                <br><br>
                <select style="color: black;">
                    <option>India</option>
                    <option>Australia</option>
                    <option>Canada</option>
                    <option>USA</option>
                </select><br><br><br>
                <input type="button" value="Try it yourself"
                    style="text-align: center;background-color: #079964;color: white; font-weight: bolder; width: 1210px; height: 40px;"><br><br>
            </div>
        </form>

        <h1>Styling Input Fields</h1>
        <h4>Use the width property to determine the width of the input:</h4>
        <h5>First name</h5>
        <input type="text" style="margin-left: 17px; width: 98%;">
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
    input {
        width: 100%;
          }</span></pre>
            <input type="button" value="try ityourself"
                style="background-color: #04AA6D;margin-bottom: 10px;margin-left: 10px;padding: 20px;">
        </div>
        <h5>The example above applies to all input elements. If you only want to style a specific input type, you can
            use attribute selectors:</h5>
        <hr>
        </hr>
        <h2>Padded inputs</h2>
        <h5>
            <p>Use the padding property to add space inside the text field.</p>
            <p>Tip: When you have many inputs after each other, you might also want to add some margin, to add more
                space outside of them:
            <p>
        </h5>
        <h5>First name</h5>
        <input type="text" style="margin-left: 17px; width: 98%;">
        <h5>Last name</h5>
        <input type="text" style="margin-left: 17px; width: 98%;">
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
    </span></pre>
            <input type="button" value="try ityourself"
                style="background-color: #04AA6D;margin-bottom: 10px;margin-left: 10px;padding: 20px;">
        </div>

        <hr>
        <h2>Bordered Inputs</h2>
        <h5>
            <p>Use the border property to change the border size and color, and
                use the border-radius property to add rounded corners:</p>
        </h5>
        <label for="text" name="First Name"></label>
        <input type="text"></input>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
    input[type=text] {
        border: 2px solid red;
        border-radius: 4px;
      }</span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>
        <hr>
        <h2>Colored Inputs</h2>
        <h4>
            <p>Use the background-color property to add a background color to the input,
                and the color property to change the text color:</p>
        </h4>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
        input[type=text] {
            background-color: #3CBC8D;
            color: white;
          }</span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>
        <hr>
        <h2>Focused Inputs</h2>
        <h5>
            <p>By default, some browsers will add a blue outline around the input when it gets focus (clicked on).
                You can remove this behavior by adding outline: none; to the input.<br>
                Use the :focus selector to do something with the input field when it gets focus:</p>
        </h5>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
        input[type=text]:focus {
            background-color: lightblue;
          }</span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
        input[type=text]:focus {
            border: 3px solid #555;
          }</span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>
        <hr>
        <h2>Input with icon/image</h2>
        <h5>
            <p>If you want an icon inside the input, use the background-image property and position it
                with the background-position property. Also notice that we add a large left padding to reserve
                the space of the icon:
            </p>
        </h5>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
        input[type=text] {
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
          }</span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>
        <hr>
        <h2>Animated Search Input</h2>
        <h5>
            <p>In this example we use the CSS transition property to animate the width of the search input
                when it gets focus. You will learn more about the transition property later, in our CSS
                Transitions chapter.</p>
        </h5>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
        input[type=text] {
            transition: width 0.4s ease-in-out;
        } 
          input[type=text]:focus {
            width: 100%;
          }</span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>
        <hr>
        <h2>Styling Textareas</h2>
        <h5>
            <p>Tip: Use the resize property to prevent textareas from being resized (disable the "grabber"
                in the bottom right corner):</p>
        </h5>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
          }</span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>
        <hr>
        <h2>Styling Select Menus</h2>
        <h5><label for="text" name="Australia"></label>
            <input type="text"></input>
        </h5>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
          }</span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>
        <hr>
        <h2>Styling Input Buttons</h2>
        <label for="button"></label>
        <input type="button" name="Button" value="Button" style="background-color: #04AA6D;height: 40px;">
        <label for="button"></label>
        <input type="button" name="Button" value="Button" style="background-color: #04AA6D;width: 100%;height: 40px;">
        <hr>
        <h4>Example</h4>
        <div style="background-color: black; border: 1px solid;">
            <pre>
    <span style="color: #079964;font-size:x-large;"> 
    input[type=button], input[type=submit], input[type=reset] {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      /* Tip: use width: 100% for full-width buttons */
      </span></pre>
            <input type="button" value="try ityourself" style="background-color: #04AA6D; padding: 20px;">
        </div>


        <h2>Responsive Form</h2>
        <h5>
            <p>Resize the browser window to see the effect. When the screen is less than 600px wide,
                make the two columns stack on top of each other instead of next to each other.</p>
        </h5>
        <form>
            <div class="in">
                Firstname:<input type="text" placeholder="Your first name"><br><br><br>
                Lastname:<input type="text" placeholder="Your last name"><br><br><br>
                Country:
                <select>
                    <option>India</option>
                    <option>Australia</option>
                    <option>Canada</option>
                    <option>USA</option>
                </select><br><br><br>
                Subject:<textarea cols="113" rows="9" on>Write Something...</textarea>
                <br><br>
                <input type="submit"
                    style="width: 7%;background-color: #04AA6D;color: white;font-weight: bolder;float: right;margin-right: 150px;padding-top: 10px;padding-bottom: 10px;">
                <br>
                <br>
            </div>
        </form>
    </div>
    <!-- Content Section Ends -->

    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Surya Prasad Sahu</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 33</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>