<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    h3,
    small {
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    /*Footer Css*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }

    .parent {
        display: flex;
        margin: 2px;
        padding: 2px;
        gap: 3px;

    }

    .div2 {
        width: 100%;

    }

    .div1ads {
        text-align: center;
        height: 40px;
    }

    .text-green {
        margin-top: 15px;
        padding-left: 5%;
        padding-top: 4%;
        padding-bottom: 4%;
        background-color: rgb(183, 232, 183);

    }

    .btn-adjust {
        padding-left: 4%;
    }

    .prev-button {
        background-color: rgb(29, 207, 29);
        border-radius: 5px;
        border-color: rgb(29, 207, 29);
        padding-right: 4%;
    }

    .next-button {
        background-color: rgb(29, 207, 29);
        border-radius: 5px;
        float: right;
        border-color: rgb(29, 207, 29);
    }

    .bttn {
        background-color: rgb(78, 255, 47);
        border-color: rgb(78, 255, 47);
    }

    .brown {
        color: brown;

    }

    .red {
        color: red;
    }

    .blue {
        color: blue;
    }

    .div-code-base1 {
        background-color: rgb(184, 184, 184);
    }

    .codebase {
        padding-left: 5%;
        border-left-width: 4px;
        border-left-color: green;
        background-color: white;
        margin-left: 4%;
        margin-bottom: 3%;
        margin-right: 4%;
    }

    .divreferences {
        display: flex;

        margin-top: 3%;
        flex-direction: row;
        flex-wrap: wrap;




    }

    .div-ref {
        background-color: rgb(225, 223, 223);
        margin: 3px;
        margin-right: 6px;
        width: 30%;
        display: flex;
        text-align: center;
        border-radius: 5px;
        padding-top: 4px;


    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../CSS/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html" class="active">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html" ">CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">

        <div class="parent">
            <div class="div1">
            </div>
            <div class="div2">


                <div class="btn-adjust">
                    <h3> CSS Tutorial</h3>
                    <button class="prev-button bttn">
                        < Home</button>
                            <button class="next-button bttn"> Next ></button>
                </div>
                <div class="text-green">
                    CSS is the language we use to style an HTML document.<br><br>
                    CSS describes how HTML elements should be. <br><br>
                    This tutorial will teach you CSS from basic to advanced. <br><br>

                    <button class="bttn"> Start learning CSS now >></button>
                </div>
                <hr>
                <h3>Example in Each Chapter</h3>
                <br>
                <small>
                    This CSS tutorial contains hundreds of CSS examples. <br><br>
                    With our online editor, you can edit the CSS, and click on a button to view the result.
                </small>


                <div class="div-code-base1">
                    <h3>CSS Example</h3>
                    <div class="codebase">
                        <span class="brown">body</span>{ <br>
                        <span class="red">background-color</span>: <span class="blue">lightblue</span>; <br>
                        }
                        <br><br>
                        <br>
                        <sapn class="brown">h1</span>{ <br>
                            <span class="red">color
                        </sapn>: <span class="blue">lightblue</span>; <br>
                        <sapn class="red">text-align</span>: <span class="blue">center</span>; <br>
                            }
                            <br><br><br>
                            <span class="brown">p</span> { <br>
                            <span class="red">font family</span>; <span class="blue">verdana</span>; <br><br>
                            <span class="red">font-size</span>; <span class="blue">20px
                        </sapn>; <br><br>
                        }
                        <br><br>


                    </div>
                    <button class="bttn">
                        <bold>Try it Yourself >></bold>
                    </button>
                </div>
                <strong><small> Click on the "Try it Yourself" button to see how it works.</small></strong>

                <hr>

                <h3>CSS Example</h3>
                <br>
                Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the
                result.
                <br>
                <button class="bttn">Go to CSS Example!</button>

                <hr>
                <br><br>
                <h3>
                    Use the Menu
                </h3>
                We recommend reading this tutorial, in the sequence listed in the menu.<br>

                If you have a large screen, the menu will always be present on the left. <br>

                If you have a small screen, open the menu by clicking the top menu sign ☰.
                <hr>

                <h3> CSS Templates</h3>

                We have created some responsive W3.CSS templates for you to use.

                You are free to modify, save, share, and use them in all your projects.

                <u>Free CSS Templates</u>

                <hr>

                <text-align>
                    <center><small>ADVERTISMENT</small></center>
                </text-align>
                <hr>
                <h3>CSS Exercises</h3>

                <div class="code-base2">
                    <h3 style="color: white;">Test Yourself With Exercises</h3>
                    <div class="codebase2">
                        <h3>Exercise:</h3> <br>
                        set the color of all <> elements to red.
                            <div class="codesnyppt">


                            </div>
                            <button type="button">Submit Answer >></button>
                    </div>
                </div>
                <hr>
                <h3>CSS QUIZ</h3>

                test your quizz skil.
                <button type="button" style="background-color: rgb(71, 179, 246);">Start CSS Quiz!</button>
                <hr>

                <h3>My Learning</h3>
                <small>
                    Track your progress with the free "My Learning" program here at W3Schools. <br><br>

                    Log in to your account, and start earning points. <br><br>


                    This is an optional feature. You can study W3Schools without using My Learning. <br>
                </small>

                <img src="https://www.w3schools.com/images/mylearning.png" alt="not loading">


                <h3> CSS Referrences</h3>
                <small>At W3Schools you will find complete CSS references of all properties and selectors with syntax,
                    examples, browser support, and more.</small>
                <div class="divreferences">
                    <div class="div-ref">CSS Properties</div>
                    <div class="div-ref">CSS Selectors</div>

                    <div class="div-ref">CSS Browser Support</div>

                    <div class="div-ref">CSS Functions</div>
                    <div class="div-ref">Css Animatable</div>
                    <div class="div-ref">CSS Aural</div>
                    <div class="div-ref">CSS Web Safe Fonts</div>
                    <div class="div-ref">CSS Units</div>
                    <div class="div-ref">Px to Em Conversion</div>
                    <div class="div-ref">CSS Colors</div>
                    <div class="div-ref">CSS Default Values</div>
                    <div class="div-ref">CSS Entities</div>



                </div>

                <div class="lastdiv">
                    <h2>Kickstart your carrer</h2>
                    <br><br><br>
                    <h3>Get certified by completing the CSS course</h3>
                    <br><br>
                    <button class="btn-btn"> Get certified</button>

                </div>

                <button class="prev-button">
                    < Home</button>
                        <button>Log in to track progress</button>
                        <button class="next-button"> Next></button>


            </div>

        </div>

    </div>
    <!-- Content Section Ends -->
    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Amar Kumar Yadav</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 01</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>
