<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jajnesh Kumar Behera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./outline.css">
    <title>CSS Outline Properties</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .horizontal-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .horizontal-navbar ul li {
        float: left;
    }

    .horizontal-navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .horizontal-navbar ul li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: max-content;
        margin-left: 15%;
        height: auto;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    .main-section {
        background-color: #253541;
    }

    /* custom classes */
    .padding {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .btn {
        padding: 10px 20px;
        background-color: #04aa6d;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }

    .note {
        padding: 10px;
        text-align: start;
        justify-content: center;
        background-color: #FFF4A3;
    }

    p,
    .txt {
        font-family: Verdana, sans-serif;
        color: #f1f1f1;
    }

    .highlight {
        font-family: monospace;
        padding: 2px;
        font-size: larger;
        width: fit-content;
        color: #ff9999;
        background-color: rgb(222, 222, 222, 0.1);
    }

    .text-pink {
        color: #f99;
    }

    .text-purple {
        color: #c5a5c5;
    }

    .text-green {
        color: #88c999;
    }


    /* Element styles */
    h1 {
        font-size: 3rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #f1f1f1;
        font-weight: 370;
        padding-left: 3px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: white !important;
        font-weight: 370;
        margin-bottom: 10px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #f1f1f1;
        font-weight: normal;
    }

    hr {
        margin-top: 20px;
        opacity: 0.1;
        margin-bottom: 20px;
    }


    /* Box styles */

    /* Box 1 */
    .box1 {
        padding: 20px;
        border: black solid 2px;
        outline: #04aa6d solid 10px;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Box 2 */
    .box2 {
        padding: 20px 0;
        margin: 30px 0;
        margin-left: 0;
        width: 100%;
        height: 100%;
    }

    .outline::before {
        content: 'Outline';
        color: aliceblue;
        line-height: 2;
    }

    .border::before {
        content: 'Border';
        line-height: 2;
    }

    .content1::before {
        content: 'Content';
    }

    .content1 {
        padding: 45px;
        margin: 45px;
        margin-top: 0px;
        font-family: sans-serif;
        border: black solid 1px;
        text-align: center;
        background-color: #fff;
        font-size: 25px;
    }

    .border {
        margin: 45px;
        margin-top: 0px;
        text-align: center;
        font-family: sans-serif;
        border: black solid 1px;
        background-color: #e3e3e3;
        font-size: 25px;
        padding-bottom: 5px;
    }

    .outline {
        text-align: center;
        background-color: #04aa6d;
        font-size: 25px;
        padding-bottom: 5px;
        border: white dashed 2px;
    }

    /* Box 3 */
    .box3 {
        margin-top: 15px;
        background-color: rgb(21, 32, 43);
        color: white;
        padding: 10px;
        border-left: #333 solid 5px;
        font-family: 'Courier New', Courier, monospace;
    }

    /* Box 4 */
    .box4 {
        background-color: rgb(27, 39, 51);
        color: white;
        padding: 10px;
    }


    /* List Styles */

    .content {
        padding-left: 10px;
    }

    .content ul li {
        margin: 5px;
        padding: 2px;
        font-family: monospace;
        font-size: larger;
        width: fit-content;
        color: #ff9999;
        background-color: rgb(222, 222, 222, 0.1);
    }

    .content ul li::marker,
    .content2 li::marker {
        color: white;
    }

    .content2 li {
        margin: 5px;
        padding: 2px;
    }

    /*Footer CSS*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html"class="active">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html" >CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html">CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">

        <!-- content-header -->
        <div class="padding">
            <h1>CSS Outline</h1>
            <div class="btns">
                <button class="btn"><i class="fa-sharp fa-solid fa-chevron-left"></i>Previous</button>
                <button class="btn">Next<i class="fa-sharp fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
        <!-- content-header ends -->
        <hr>

        <!-- content-body -->
        <p class="padding">An outline is a line drawn outside the element's border.</p>
        <hr>
        <div class="padding">
            <!-- Box 1 -->
            <p class="box1">This element has a black border and a green outline with a width of 10px.</p>
            <button class="btn">Try it Yourself <i class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
        </div>
        <hr>

        <!-- CSS Outline -->
        <h2>CSS Outline</h2>
        <div class="padding">
            <p>An outline is a line that is drawn around elements, OUTSIDE the borders, to make the element "stand out".
            </p>
            <!-- Box 2 -->
            <div class="box2">
                <div class="outline">
                    <div class="border">
                        <div class="content1"></div>
                    </div>
                </div>
            </div>
            <p>CSS has the following outline properties:</p>
            <div class="content">
                <ul class="padding">
                    <li>outline-style</li>
                    <li>outline-color</li>
                    <li>outline-width</li>
                    <li>outline-offset</li>
                    <li>outline</li>
                </ul>
            </div>
        </div>
        <div class="note">
            <p style="color: #111;"><b>Note</b>: Outline differs from <a href="#" style="color: inherit;">borders</a>!
                Unlike border, the outline is drawn outside the element's border, and may overlap other content. Also,
                the outline is NOT a part of the element's dimensions; the element's total width and height is not
                affected by the width of the outline.</p>
        </div>
        <hr>

        <!-- CSS Outline Style -->
        <h2>CSS Outline Style</h2>
        <div class="padding">
            <p>The <span class="highlight">outline-style</span> property specifies the style of the outline, and can
                have one of the following values:</p>
            <ul class="padding content2">
                <li><span class="highlight">dotted</span> <span class="txt"> - Defines a dotted outline</span></li>
                <li><span class="highlight">dashed</span><span class="txt"> - Defines a dashed outline</span></li>
                <li><span class="highlight">solid</span><span class="txt"> - Defines a solid outline</span></li>
                <li><span class="highlight">double</span><span class="txt"> - Defines a double outline</span></li>
                <li><span class="highlight">groove</span><span class="txt"> - Defines a 3D grooved outline</span></li>
                <li><span class="highlight">ridge</span><span class="txt"> - Defines a 3D ridged outline</span></li>
                <li><span class="highlight">inset</span><span class="txt"> - Defines a 3D inset outline</span></li>
                <li><span class="highlight">outset</span><span class="txt"> - Defines a 3D outset outline
                    </span></li>
                <li><span class="highlight">none</span><span class="txt"> - Defines no outline</span></li>
                <li><span class="highlight">hidden</span><span class="txt"> - Defines a hidden outline</span></li>
            </ul>
            <p>The following example shows the different <span class="highlight">outline-style</span> values:</p>
        </div>

        <!-- Example -->
        <div style="background-color: rgb(222, 222, 222,0.1);padding: 20px;border-radius: 5px;">
            <h3>Example</h3>
            <p>Demonstration of the different outline styles:</p>
            <!-- Box 3 -->
            <div class="box3">
                <p><span class="text-pink">p.dotted</span> {<span class="text-purple">outline-style</span>: <span
                        class="text-green">dotted</span>;}</p>
                <p><span class="text-pink">p.dashed</span> {<span class="text-purple">outline-style</span>: <span
                        class="text-green">dashed</span>;}</p>
                <p><span class="text-pink">p.solid</span> {<span class="text-purple">outline-style</span>: <span
                        class="text-green">solid</span>;}</p>
                <p><span class="text-pink">p.double</span> {<span class="text-purple">outline-style</span>: <span
                        class="text-green">double</span>;}</p>
                <p><span class="text-pink">p.groove</span> {<span class="text-purple">outline-style</span>: <span
                        class="text-green">groove</span>;}</p>
                <p><span class="text-pink">p.ridge</span> {<span class="text-purple">outline-style</span>: <span
                        class="text-green">ridge</span>;}</p>
                <p><span class="text-pink">p.inset</span> {<span class="text-purple">outline-style</span>: <span
                        class="text-green">inset</span>;}</p>
                <p><span class="text-pink">p.outset</span> {<span class="text-purple">outline-style</span>: <span
                        class="text-green">outset</span>;}</p>
            </div>
            <p>Result:</p>
            <!-- Box 4 -->
            <div class="box4">
                <p style="outline-style: dotted;outline-color: red;">A dotted outline.</p>
                <p style="outline-style: dashed;outline-color: red;">A dashed outline.</p>
                <p style="outline-style: solid;outline-color: red;">A solid outline.</p>
                <p style="outline-style: double;outline-color: red;">A double outline.</p>
                <p style="outline-style: groove;outline-color: red;">A groove outline.</p>
                <p style="outline-style: ridge;outline-color: red;">A ridge outline.</p>
                <p style="outline-style: inset;outline-color: red;">An inset outline.</p>
                <p style="outline-style: outset;outline-color: red;">An outset outline.</p>
            </div>
            <button class="btn" style="margin-top: 10px;">Try it Yourself <i
                    class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
        </div>
        <div class="note" style="margin-top: 20px;">
            <p style="color: #111;"><b>Note</b>: None of the other outline properties (which you will learn more about
                in the next chapters) will have ANY effect unless the <span
                    style="color: rgb(216, 52, 52);">outline-style</span> property is set!</p>
        </div>
        <!-- content-body ends -->

        <!-- content-footer -->
        <div class="padding" style="margin-top: 30px;">
            <div class="btns">
                <button class="btn"><i class="fa-sharp fa-solid fa-chevron-left"></i>Previous</button>
                <button class="btn">Next<i class="fa-sharp fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
        <!-- content-footer ends -->
    </div>
    <!-- Content Section Ends -->

    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Jajnesh Kumar Behera</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 16</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>