<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!--Enter the title of the page--></title>
    <!-- <link rel="stylesheet" type="text/css" href="css_selector.css"> -->
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .li {
        float: left;
    }

    .li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    /* My css */
    * {
        font-family: Consolas;
    }

    .css_selectors {
        color: rgb(241, 241, 241);
        font-weight: lighter;
        font-size: larger;
        /* border: 2px solid whitesmoke; */
        margin-right: 200px;
    }

    .previous {
        padding: 1.5% 2.4%;
        color: rgb(245, 245, 245);
        font-weight: bold;
        font-size: 0.9em;
        background-color: #04AA6D;
        border: none;
        border-radius: 6px;
        margin-right: 75%;
        font-size: 15px;
    }

    /* .left_previous_arrow{
    width: 4%;
    padding: 0%;
    height: 4%;
} */
    .next {
        padding: 1.5% 2.4%;
        color: rgb(245, 245, 245);
        font-weight: bold;
        font-size: 0.9em;
        background-color: #04AA6D;
        border: none;
        border-radius: 6px;
        font-size: 15px;
    }

    .hr_style {
        height: 5%;
        /* color: rgb(95, 92, 92); */
        color: rgb(52, 71, 87);
    }

    .title_text {
        font-size: 16px;
        padding-left: 28px;
    }

    .content_body_title {
        font-size: 30px;
        color: rgb(236, 236, 236);
    }

    p {
        font-size: 14px;
    }

    .list_1 {
        list-style-type: disc;
        overflow: auto;
        position: relative;
        background-color: transparent;
        padding-left: 50px;
        font-size: 14px;
        background-color: transparent;
    }

    .list_1 li {
        position: relative;
        padding: 0.3%;
    }

    .list_1 li a {
        display: inline;
        color: whitesmoke;
        padding: 0%;
        background-color: transparent;
    }

    .list_1 li a:hover {
        color: #04AA6D;
        background-color: transparent;
    }

    .example_1 {
        margin: 3% 2%;
        background-color: rgba(173, 169, 169, 0.952);
        color: rgb(235, 235, 235);
        background-color: rgb(51, 60, 68);
        border-radius: 6px;
        padding: 1% 2%;
    }

    .box {
        margin: 1% 0%;
        /* border: 2px solid yellow; */
        padding: 1%;
        background-color: rgb(29, 42, 53);
        border-left: 5px solid rgb(34, 34, 34);
    }

    .color_orange {
        font-size: 15px;
        color: rgb(241, 101, 148);
    }

    .color_white {
        font-size: 15px;
        color: whitesmoke;
    }

    .color_purple {
        font-size: 15px;
        color: rgb(202, 147, 202);
    }

    .color_green {
        font-size: 15px;
        color: rgb(122, 185, 122);
    }

    .color_blue {
        font-size: 15px;
        color: rgb(140, 140, 216);
    }

    /* .box .item1{
    font-size: 15px;
    color: rgb(238, 113, 154);
}
.box .item3{
    font-size: 15px;
    color: rgb(238, 113, 154);
} */
    .try_it_yourslef {
        padding: 1.5% 2.6%;
        margin: 1% 0% 1% 2%;
        color: rgb(245, 245, 245);
        font-weight: bold;
        font-size: 0.9em;
        background-color: #04AA6D;
        border: none;
        border-radius: 6px;
        margin-right: 65%;
        font-size: 15px;
    }

    .css_id_selector {
        padding: 1% 1.5%;
    }

    .css_selector_id_p_1 {
        margin-top: 3.2%;
    }

    .css_selector_id_p {
        margin-top: 2%;
    }

    .color_yellow_box {
        padding: 2.5% 4%;
        background-color: rgb(241, 241, 144);
        color: rgb(36, 36, 36);
        margin: 0% 0% 2.5% 0%;
    }

    .block_with_whitespace {
        display: flex;
    }

    .white_block {
        background-color: whitesmoke;
    }

    table {
        width: 100%;
    }

    table th {
        font-size: 16px;
        text-align: left;
        padding: 0.8% 1%;
    }

    table td {
        font-size: 14px;
        padding: 1% 10% 1% 2%;
    }

    /*Footer CSS*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul class="ul">
            <li class="li"><a href="../index.html">Home</a></li>
            <li class="li"><a href="#">HTML</a></li>
            <li class="li"><a class="active" href="../css/index.html">CSS</a></li>
            <li class="li"><a href="#">About A1</a></li>
            <li class="li"><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html" class="active">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html">CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <div class="css_selectors">
            <h1>CSS Selectors</h1>
            <div class="top_buttons">
                <button class="previous">Previous</button>
                <button class="next">Next</button>
            </div>
            <br>
            <hr class="hr_style">
            <span class="title_text">
                A CSS selector selects the HTML element(s) you want to style.
            </span>
            <hr class="hr_style">
            <div class="content_body">
                <h1 class="content_body_title">CSS Selectors</h1>
            </div>
            <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
            <p>We can divide CSS selectors into five categories:</p>
            <div class="list_1_div">
                <ul class="list_1">
                    <li>
                        Simple selectors (select elements based on name, id, class)</li>
                    <li>
                        <a href="">Combinator selectors</a> (select elements based on a specific relationship between
                        them)
                    </li>
                    <li>
                        <a href="">Pseudo-class selectors</a> (select elements based on a certain state)
                    </li>
                    <li>
                        <a href="">Pseudo-elements selectors</a> (select and style a part of an element)
                    </li>
                    <li>
                        <a href="">Attribute selectors</a> (select elements based on an attribute or attribute value)
                    </li>
                </ul>
            </div>
            <p>This page will explain the most basic CSS selectors.</p>
            <hr class="hr_style">
            <h1 class="content_body_title">
                The CSS element Selector
            </h1>
            <p>The element selector selects HTML elements based on the element name.</p>
            <div class="example_1">
                <h3>Example</h3>
                <p>Here, all elements on the page will be center-aligned, with a red text color:</p>
                <div class="box">
                    <span class="color_orange">p</span><span class="color_white"> {</span><br>
                    <span class="color_purple" style="margin-left: 2.5%;">text-align</span> <span
                        class="color_white">:</span> <span class="color_green">center</span> <span
                        class="color_white">;</span><br>
                    <span class="color_purple" style="margin-left: 2.5%;">color</span> <span
                        class="color_white">:</span> <span class="color_green">red;</span> <br>
                    <span class="color_white">}</span>
                </div>
                <button class="try_it_yourslef">Try it yourself</button>
            </div>
            <hr class="hr_style">
            <div class="css_id_selector">
                <h1 class="content_body_title" style="margin-left: 0.8%;">
                    The CSS id Selector
                </h1>
                <p class="css_selector_id_p_1">
                    The id selector uses the id attribute of an HTML element to select a specific element.
                </p>
                <p class="css_selector_id_p">
                    The id of an element is unique within a page, so the id selector is used to select one unique
                    element!
                </p>
                <p class="css_selector_id_p">
                    To select an element with a specific id, write a hash (#) character, followed by the id of the
                    element.
                </p>
                <div class="example_1">
                    <h3>Example</h3>
                    <p>The CSS rule below will be applied to the HTML element with id="para1":</p>
                    <div class="box">
                        <span class="color_orange">#para1</span> <span class="color_white"> {</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">text-align</span> <span
                            class="color_white">:</span> <span class="color_green">center</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">color</span> <span
                            class="color_white">:</span> <span class="color_green">red</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_white">}</span>
                    </div>
                    <button class="try_it_yourslef">Try it yourself</button>
                </div>
            </div>
            <div class="yellow_box">
                <div class="color_yellow_box">
                    <p>
                        <span style="font-weight: bold;font-size: 14px;">Note</span> <span style="font-size: 14px;">: An
                            id name cannot start with a number!</span>
                    </p>
                </div>
            </div>
            <hr class="hr_style"> <br>
            <hr class="hr_style">
            <div class="css_id_selector">
                <h1 class="content_body_title" style="margin-left: 0.8%;">
                    The CSS class Selector
                </h1>
                <p class="css_selector_id_p_1">
                    The class selector selects HTML elements with a specific class attribute.
                </p>
                <p class="css_selector_id_p">
                    To select elements with a specific class, write a period (.) character, followed by the class name.
                </p>
                <div class="example_1">
                    <h3>Example</h3>
                    <p>In this example all HTML elements with class="center" will be red and center-aligned:</p>
                    <div class="box">
                        <span class="color_orange">.center</span> <span class="color_white"> {</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">text-align</span> <span
                            class="color_white">:</span> <span class="color_green">center</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">color</span> <span
                            class="color_white">:</span> <span class="color_green">red</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_white">}</span>
                    </div>
                    <button class="try_it_yourslef">Try it yourself</button>
                </div>
                <p class="css_selector_id_p" style="margin-left: 6%;">
                    You can also specify that only specific HTML elements should be affected by a class.
                </p>
                <div class="example_1">
                    <h3>Example</h3>
                    <p>
                        In this example only &lt;p&gt; elements with class="center" will be red and center-aligned: </p>
                    <div class="box">
                        <span class="color_orange">p.center</span> <span class="color_white"> {</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">text-align</span> <span
                            class="color_white">:</span> <span class="color_green">center</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">color</span> <span
                            class="color_white">:</span> <span class="color_green">red</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_white">}</span>
                    </div>
                    <button class="try_it_yourslef">Try it yourself</button>
                </div>
                <p class="css_selector_id_p">
                    HTML elements can also refer to more than one class.
                </p>
                <div class="example_1">
                    <h3>Example</h3>
                    <p>
                        In this example the &lt;p&gt; element will be styled according to class="center" and to
                        class="large": </p>
                    <div class="box">
                        <span class="color_blue">&lt;</span> <span class="color_orange">p</span> <span
                            class="color_purple">class</span> <span class="color_green">="center large&gt;</span> <span
                            class="color_white">This paragraph refers to two classes.</span> <span
                            class="color_blue">&lt;</span> <span class="color_orange">/p</span> <span
                            class="color_blue">&gt;</span>
                    </div>
                    <button class="try_it_yourslef">Try it yourself</button>
                </div>
            </div>
            <div class="yellow_box">
                <div class="color_yellow_box">
                    <p>
                        <span style="font-weight: bold;font-size: 14px;">Note</span> <span style="font-size: 14px;">: A
                            class name cannot start with a number!</span>
                    </p>
                </div>
            </div>
            <hr class="hr_style">
            <div class="css_id_selector">
                <h1 class="content_body_title" style="margin-left: 0.8%;">
                    The CSS Grouping Selector
                </h1>
                <p class="css_selector_id_p_1">
                    The grouping selector selects all the HTML elements with the same style definitions.
                </p>
                <p class="css_selector_id_p">
                    Look at the following CSS code (the h1, h2, and p elements have the same style definitions):
                </p>
                <div class="example_1">
                    <!-- <h3>Example</h3> -->
                    <!-- <p>In this example all HTML elements with class="center" will be red and center-aligned:</p> -->
                    <div class="box">
                        <span class="color_orange">h1</span> <span class="color_white"> {</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">text-align</span> <span
                            class="color_white">:</span> <span class="color_green">center</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">color</span> <span
                            class="color_white">:</span> <span class="color_green">red</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_white">}</span><br> <br>
                        <span class="color_orange">h2</span> <span class="color_white"> {</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">text-align</span> <span
                            class="color_white">:</span> <span class="color_green">center</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">color</span> <span
                            class="color_white">:</span> <span class="color_green">red</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_white">}</span> <br> <br>
                        <span class="color_orange">p</span> <span class="color_white"> {</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">text-align</span> <span
                            class="color_white">:</span> <span class="color_green">center</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">color</span> <span
                            class="color_white">:</span> <span class="color_green">red</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_white">}</span>
                    </div>
                </div>
                <p class="css_selector_id_p" style="margin-left: 6%;">It will be better to group the selectors, to
                    minimize the code.</p>
                <p class="css_selector_id_p" style="margin-left: 6%;">To group selectors, separate each selector with a
                    comma.</p>
                <div class="example_1">
                    <h3>Example</h3>
                    <p>In this example we have grouped the selectors from the code above:</p>
                    <div class="box">
                        <span class="color_orange">h1, h2, p </span> <span class="color_white"> {</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">text-align</span> <span
                            class="color_white">:</span> <span class="color_green">center</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_purple" style="margin-left: 2.5%;">color</span> <span
                            class="color_white">:</span> <span class="color_green">red</span> <span
                            class="color_white">;</span> <br>
                        <span class="color_white">}</span>
                    </div>
                    <button class="try_it_yourslef">Try it yourself</button>
                </div>
                <hr class="hr_style">
                <div class="example_1">
                    <h1 style="font-stretch: extra-condensed;">Test Yourself With Exercises</h1>
                    <div class="box">
                        <h2 style="font-size: 34px; color: rgb(235, 235, 235);">Exercise:</h2>
                        <p style="margin-bottom: 1.5%; padding-left: 2.2%;">
                            Set the text color of all &lt;p&gt; elements to red.
                        </p>
                        <div class="example_1" style="padding: 4.8% 3.2%;">
                            <span class="last_exercise">
                                << /span><span class="last_exercise">style</span><span class="last_exercise">></span>
                                    <div class="block_with_whitespace" style="margin-top: 0.8%;">
                                        <div class="white_block"> . . </div>
                                        <div> <span style="color:rgb(51, 60, 68);">. </span> <span> {</span></div>
                                    </div>
                                    <div class="block_with_whitespace" style="margin-top: 0.8%;">
                                        <div class="white_block" style="margin-left: 4%;"> . . . . . . </div>
                                        <div> <span style="color:rgb(51, 60, 68);">. </span> <span> red;</span></div>
                                    </div>
                                    <div style="margin-top: 0.8%;">
                                        <span class="last_exercise" style="margin-top: 0.8%;">}</span>
                                        <span class="last_exercise">
                                            << /span><span class="last_exercise">/style</span><span
                                                    class="last_exercise">></span>
                                    </div>
                        </div>
                    </div>
                    <button class="try_it_yourslef">Submit Answer</button>
                    <!-- <a href="" >Start the Exercise</a> -->
                </div>
                <hr class="hr_style">
                <div class="last_table_div">
                    <h2 class="content_body_title">
                        All CSS Simple Selectors
                    </h2>
                    <div class="last_table" style="border: 1px solid rgb(104, 121, 134);">
                        <table>
                            <tr>
                                <th>Selector</th>
                                <th>Example</th>
                                <th>Example description</th>
                            </tr>
                            <tr style="background-color: rgb(51, 60, 68);">
                                <td>#id</td>
                                <td>#firshname</td>
                                <td>Selects the element with id="firstname"</td>
                            </tr>
                            <tr>
                                <td>.class</td>
                                <td>.intro</td>
                                <td>Selects all elements with class="intro"</td>
                            </tr>
                            <tr style="background-color: rgb(51, 60, 68);">
                                <td>element.class</td>
                                <td>p.intro</td>
                                <td>Selects only &lt;p&gt; elements with class="intro"</td>
                            </tr>
                            <tr>
                                <td>*</td>
                                <td>*</td>
                                <td>Selects all elements</td>
                            </tr>
                            <tr style="background-color: rgb(51, 60, 68);">
                                <td>element</td>
                                <td>p</td>
                                <td>Selects all &lt;p&gt; elements</td>
                            </tr>
                            <tr>
                                <td>element,element,...</td>
                                <td>div,p</td>
                                <td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements</td>
                            </tr>
                        </table>
                    </div> <br> <br>
                    <div class="top_buttons">
                        <button class="previous">Previous</button>
                        <button class="next">Next</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Content Section Ends -->
    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Girish Bhardwaj</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 04</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>