<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="/lib/fonts/source-sans-pro-v14-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
  <title>Home</title>
</head>
<style>
  body {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }

  .img-contanier1 {
    margin-top: 45px;
    background-image: url("https://www.w3schools.com/images/lynx_in_space.png"), url("https://www.w3schools.com/images/background_in_space.gif");
    background-repeat: no-repeat, repeat;
    background-position: 90% 40%, center center
      /*left top;; */
    ;
    padding-top: 90px;
    padding-bottom: 90px;
    height: 55vh;
  }

  .inner {
    padding-left: 90px;
    padding-right: 90px;
  }

  .heading1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 70px;
    font-weight: 700;
    color: white;
    text-align: center;
    line-height: 1.2;
  }

  .heading3 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFF4A3;
    font-weight: 700;
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
    line-height: 1.3;
  }

  .heading4 {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 22px;
    padding-left: 100px;
  }

  .img-contanier2 {
    background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
    background-repeat: no-repeat, repeat;
    background-position: 90% 40%, center center/*left top;; */;
    padding-top: 90px;
    padding-bottom: 90px;
    height: 50vh;
  }
</style>

<body>
  <!-- Start of horizontal Navigation Section -->
  <div class="horizontal-navbar">
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="../css/index.html">CSS</a></li>
      <li><a href="#">About A1</a></li>
      <li><a href="../about2.html">About A2</a></li>
    </ul>
  </div>
  <!-- End of horizontal Navigation Section -->

  <!-- Content Section -->
  <div class="main-section">
    <!-- Do the changes in the main-section -->
    <div class="img-contanier1">
      <div class="inner">
        <h1 class="heading1">Project On <br> Internet Of Web Technology</h1>
        <h3 class="heading3">By:- Computer Science and Technology 3rd Year Students <br> Clone Of W3Schools</h3>
      </div>
    </div>
  </div>
  <!-- Content Section Ends -->
  <!-- Footer Started -->
  <footer>
    <div class="img-contanier2">
      <div>
        <br><br>
        <h4 class="heading4">© Created By Aariyan Kumar Team Leader A2 Group</h4>
        <h4 class="heading4"><b>Team Leader: </b><br><br>1.Aariyan Kumar <br> 2.Sanghamitra Dash <br> 3.Loria Manjari
          Gartia <br> 4.Ajit Mishra</h4>
      </div>
    </div>
  </footer>
  <!-- Footer Ended -->
</body>