<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;

    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    .b1 {
        display: flex;
        justify-content: space-between;
    }

    .button {
        background-color: #04AA6D;
        color: white;
        border: none;
        outline: none;
        height: 40px;
        width: 115px;
    }

    .exm {
        background-color: rgb(54, 69, 83);
        margin: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
    }

    .exm2 {
        background-color: rgb(29, 42, 53);
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 10px;
    }

    .box1 {
        margin: 10px;
        border: dashed;
        border-color: #afaead;
        padding: 20px;
        text-align: center;
        background-color: white;
    }

    .box2 {
        margin: 10px;
        padding: 20px;
        text-align: center;
        background-color: #04AA6D;
    }

    .box3 {
        margin: 10px;
        padding: 20px;
        text-align: center;
        background-color: #e2e2e0;
    }

    .box4 {
        margin: 10px;
        border: 2px;
        border-color: #04AA6D;
        box-shadow: 8px 0px 2px 2px #04AA6D inset;
        padding: 20px;
    }

    .hr1 {
        border-top: 0.1px #787777;
    }

    .wbox {
        height: 25px;
        width: 35px;
        background-color: white;
    }

    .wbox1 {
        height: 25px;
        width: 50px;
        background-color: white;
        display: inline-block;

    }

    /*Footer Css*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html" class="active">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html">CSS Attr Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="#">CSS Psuedo class</a>
        <br><br><br><br>
    </div>
    <!-- End of vertical Navigation Section -->



    <!-- Content Section -->
    <div class="main-section" style="background-color: rgb(29, 42, 53);">
        <!-- Do the changes in the main-section --><br><br>
        <h1 style="color: white;">CSS Box Model</h1>

        <div class="b1">
            <button class="button"><i class="fa-solid fa-less-than"></i>
                < Previous</button>
                    <button class="button">Next > <i class="fa-solid fa-greater-than"></i></button>
        </div>


        <hr class="hr1">
        <p style="color: white; font-size:17px;">All HTML elements can be considered as boxes. </p>
        <hr class="hr1">
        <div>
            <h1 style="color: white;">The CSS Box Model</h1>
            <p style="color: white;font-size:17px;">In CSS, the term "box model" is used when talking about design and
                layout.
                <br><br>
                The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins,
                borders, padding, and the actual content. The image below illustrates the box model:
            </p>
        </div>

        <div class="box1">
            <p font-size:20px;>Margin</p>
            <div class="box2">
                <p font-size:20px;>Border</p>
                <div class="box3">
                    <p font-size:20px;>Padding</p>
                    <div class="box1">
                        <p font-size:20px;>Content</p>
                    </div>
                </div>
            </div>
        </div>
        <p style="color: white;font-size:17px;">Explanation of the different parts:
            <br><br>
            <b>&#x2022; Content</b> - The content of the box, where text and images appear<br>
            <b>&#x2022; Padding</b> - Clears an area around the content. The padding is transparent<br>
            <b>&#x2022; Border</b> - A border that goes around the padding and content<br>
            <b>&#x2022; Margin</b> - Clears an area outside the border. The margin is transparent<br><br>
            The box model allows us to add a border around elements, and to define space between elements.
        </p>
        <div class="exm">
            <h2 style="color: white;">Example</h2>
            <h3 style="color: white;">Demonstration of the box model:</h3>
            <div class="exm2">
                <p style="color: white;"><span style="color: rgb(245, 129, 87);font-size:17px;">div</span>{ <br>
                    <span style="color: pink; padding: 15px;">width:</span><span
                        style="color: #04AA6D;">300px</span>;<br>
                    <span style="color: pink; padding: 15px;">border:</span><span style="color: #04AA6D;">15px solid
                        green</span>;<br>
                    <span style="color: pink; padding: 15px;">padding:</span><span
                        style="color: #04AA6D;">50px</span>;<br>
                    <span style="color: pink; padding: 15px;">margin:</span><span style="color: #04AA6D;">20px</span>;
                    <br> }<br>
                </p>
            </div>
            <button type="button" class="button" style="background-color: #04AA6D; color: white;">Try it Yourself
                >></button>
        </div><br>
        <hr class="hr1"><br>
        <hr class="hr1">
        <h1 style="color: white;">Width and Height of an Element</h1>
        <p style="color: white;font-size:17px;">In order to set the width and height of an element correctly in all
            browsers, you need to know how the box model works.</p>
        <p
            style="background-color: rgb(243, 243, 154); height:60px; padding-left:10px;padding-top: 15px;padding-bottom: 15px;font-size:17px;">
            <b>Important:</b>When you set the width and height properties of an element with CSS, you just set the width
            and height of the <b>content area</b>. To calculate the full size of an element, you must also add padding,
            borders and margins.
        </p>

        <div class="exm">
            <h2 style="color: white;">Example</h2>
            <h3 style="color: white;">This div element will have a total width of 350px:</h3>
            <div class="exm2">
                <p style="color: white;"><span style="color: rgb(245, 129, 87);font-size:17px;">div</span>{ <br>
                    <span style="color: pink; padding: 15px;">width:</span><span
                        style="color: #04AA6D;">320px</span>;<br>
                    <span style="color: pink; padding: 15px;">padding:</span><span
                        style="color: #04AA6D;">10px</span>;<br>
                    <span style="color: pink; padding: 15px;">border:</span><span style="color: #04AA6D;">5px solid
                        gray</span>;<br>
                    <span style="color: pink; padding: 15px;">margin:</span><span style="color: #04AA6D;">0</span>; <br>
                    }<br>
                </p>
            </div>
            <button type="button" class="button" style="background-color: #04AA6D; color: white;">Try it Yourself
                >></button>
        </div>
        <p style="color: white;font-size:17px;">Here is the calculation:</p>
        <div class="box4">
            <p style="color: white;font-size:17px;">320px (width)<br>+ 20px (left + right padding)<br> + 10px (left +
                right border)<br>+ 0px (left + right margin)<br>= 350px</p>
        </div>
        <p style="color: white;font-size:17px;">The total width of an element should be calculated like this:<br><br>
            Total element width = width + left padding + right padding + left border + right border + left margin +
            right margin<br><br>
            The total height of an element should be calculated like this:<br><br>
            Total element height = height + top padding + bottom padding + top border + bottom border + top margin +
            bottom margin</p>
        <hr class="hr1">

        <div class="exm">
            <h2 style="color: white;">Test Yourself With Exercises</h2>
            <div class="exm2">
                <h1 style="color: white;">Exercise:</h1>
                <h3 style="color: white;">Set the width of the div element to "200px".</h4>
                    <div class="exm">
                        <p style="color: white;font-size:17px;">
                        <p style="color: white;font-size:17px;"> &lt;style&gt;</p>
                        <div class="wbox"></div>
                        <p style="color: white;font-size:17px;"> {<br></p>
                        <div style="color: white;">
                            <div class="wbox1" style="color: white;"></div> : <div class="wbox1" style="color: white;">
                            </div> ; <br>}
                        </div>
                        <p style="color: white;font-size:17px;"> &lt;/style&gt;</p>
                        <p style="color: white;font-size:17px;"> &lt;body&gt;</p>
                        <p style="color: white;font-size:17px;"> &lt;div&gt;</p>
                        <p style="color: white;font-size:17px;">Lorem ipsum dolor sit amet,<br>consectetur adipiscing
                            elit,<br>sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua.</p>
                        <p style="color: white;font-size:17px;"> &lt;/div&gt;</p>
                        <p style="color: white;font-size:17px;"> &lt;/body&gt;</p>

                    </div>
            </div>
            <button type="button" class="button" style="background-color: #04AA6D; color: white;">Submit Answer
                ></button><br><br>
            <p style="color: white;font-size:17px;"><u>Start the Exercise</u></p>
        </div><br>


        <br>
        <div class="b1">
            <button class="button"><i class="fa-solid fa-less-than"></i>
                < Previous</button>
                    <button class="button">Next > <i class="fa-solid fa-greater-than"></i></button>
        </div>



    </div>

    <!-- Content Section Ends -->

    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Komal Kumari</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 15</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>