<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .li {
        float: left;
    }

    .li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    .h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    .texts {
        color: #cbc8c3;
    }

    .button {
        display: inline-block;
        width: 100%;
    }

    .button_1 {
        color: white;
        background-color: #04AA6D;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
    }

    .rectangle {

        width: 90%;
        /* Set the width of the rectangle */


        height: 90px;
        /* Set the height of the rectangle */


        border: 40px solid rgb(125, 122, 122);
        /* Add a gray border that is twice the thickness of the rectangle */

        /* Vertically center the text within the rectangle */


        background-color: white;


    }

    .rectanglee {

        width: 90%;
        /* Set the width of the rectangle */


        height: 300px;
        /* Set the height of the rectangle */


        /* Add a gray border that is twice the thickness of the rectangle */


        text-align: center;


        line-height: 100px;
        /* Vertically center the text within the rectangle */


        background-color: white;


    }

    /*Footer Css*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul class="ul">
            <li class="li"><a href="../index.html">Home</a></li>
            <li class="li"><a href="#">HTML</a></li>
            <li class="li"><a class="active" href="../css/index.html">CSS</a></li>
            <li class="li"><a href="#">About A1</a></li>
            <li class="li"><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html" class="active">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html" >CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <div class="texts">
            <h1>CSS Layout-The display Property</h1>
            <div class="button">
                <button class="button_1">Previous</button>
                <button class="button_1">Next</button>
            </div>
            <h2>The display property is the most important CSS property for controlling layout.</h2>
            <h1>The display Property</h1>
            <h3>The display property specifies if/how an element is displayed.</h3>
            <br>
            <h1>Every HTML element has a default display value depending on what type of element it is. The default
                display value for most elements is block or inline.</h1>
            <div class="button">
                <button class="button_1">Click to show panel</button>

                <hr>
                <h1>Block-Level Elements</h1>
                <h3>A block-level element always starts on a new line and takes up the full width available (stretches
                    out to the left and right as far as it can).</h3>
                <h3>The &lt;div &gt; element is a block-level element.</h3>
                <h1>Examples of block level elements:</h1>
                <h2> &bull;&lt;div&gt;</h2>
                <h2> &bull;&lt;h1&gt-&ltgt&gt;</h2>
                <h2> &bull;&lt;h1&gt-&ltgt&gt;</h2>
                <h2> &bull;&lt;form&gt;</h2>
                <h2> &bull;&lt;header&gt;</h2>
                <h2> &bull;&lt;footer&gt;</h2>
                <h2> &bull;&lt;section&gt;</h2>
                <hr>
                <h1>Inline Elements</h1>
                <h2>An inline element does not start on a new line and only takes up as much width as necessary.</h2>
                <h2>This is an inline &lt;span&gt element inside a paragraph.</h2>
                <h2>Examples of inline elements:</h2>
                <h2> &bull;&lt;span&gt;</h2>
                <h2> &bull;&lt;a&gt;</h2>
                <h2> &bull;&lt;img&gt;</h2>
                <h1>Display: none;</h1>
                <h2>display: none; is commonly used with JavaScript to hide and show elements without deleting and
                    recreating them. Take a look at our last example on this page if you want to know how this can be
                    achieved.</h2>
                <br>
                <h2>The &lt;scriptlt; element uses display: none; as default.</h2>
                <h1>Override The Default Display Value</h1>
                <h2>As mentioned, every element has a default display value. However, you can override this.</h2>
                <br>
                <h2>Changing an inline element to a block element, or vice versa, can be useful for making the page look
                    a specific way, and still follow the web standards.</h2>
                <br>
                <h2>A common example is making inline <li> elements for horizontal menus: </h2>
                <br>
                <h2>Example</h2>
                <div class="rectangle" style="border-left: 15px solid green; padding-left: 10px;">
                    <!-- <span style="color:brown"><span style="color:red">&lt;h1.hidden</span> <span style="color:brown"></span><span style="color:red">display:</span><span style="color:red">none;</span><span style="color:brown"></span></span> -->
                    <p style="color:red">li{<br>display:<b style="color:blue">inline</b><br>}
                </div>
                <button class="button_1">Try it Yourself</button>
                <br>
                <h2>The following example displays <span> elements as block elements:</h2>
                <br>
                <div class="rectangle" style="border-left: 15px solid green; padding-left: 10px;">
                    <!-- <span style="color:brown"><span style="color:red">&lt;h1.hidden</span> <span style="color:brown"></span><span style="color:red">display:</span><span style="color:red">none;</span><span style="color:brown"></span></span> -->
                    <p style="color:red">span{<br>display:<b style="color:blue">inline</b><br>}
                </div>
                <button class="button_1">Try it Yourself</button>
                <h2>The following example displays <a> elements as block elements:</h2>
                <br>
                <div class="rectangle" style="border-left: 15px solid green; padding-left: 10px;">
                    <!-- <span style="color:brown"><span style="color:red">&lt;h1.hidden</span> <span style="color:brown"></span><span style="color:red">display:</span><span style="color:red">none;</span><span style="color:brown"></span></span> -->
                    <p style="color:red">a{<br>display:<b style="color:blue">inline</b><br>}
                </div>
                <button class="button_1">Try it Yourself</button>
                <h1>Hide an Element - display:none or visibility:hidden?</h1>
                <table width="60%" border="1">
                    <tr style="text-align:center">
                        <td>
                            <h3>display:none</h3>
                            <img src="https://www.w3schools.com/css/img_5terre.jpg" width="350px" style="padding:15px">

                            <button class="button_1">Remove</button>
                        </td>
                        <td>
                            <h3>visibility:hidden</h3>
                            <img src="https://www.w3schools.com/css/img_forest.jpg" width="350px" style="padding:15px">

                            <button class="button_1">Hide</button>
                        </td>
                        <td>
                            <h3>Reset</h3>
                            <img src="https://www.w3schools.com/css/img_lights.jpg" width="350px" style="padding:15px">
                            <button class="button_1">Reset All</button>
                        </td>
                    </tr>
                </table>













                <h2>Hiding an element can be done by setting the display property to none. The element will be hidden,
                    and the page will be displayed as if the element is not there:</h2>
                <br>
                <h2>Example</h2>
                <div class="rectangle" style="border-left: 15px solid green; padding-left: 10px;">
                    <!-- <span style="color:brown"><span style="color:red">&lt;h1.hidden</span> <span style="color:brown"></span><span style="color:red">display:</span><span style="color:red">none;</span><span style="color:brown"></span></span> -->
                    <p style="color:red">h1.hidden{<br>display:<b style="color:blue">none</b><br>}
                </div>
                <button class="button_1">Try it Yourself</button>
                <br>
                <h2>visibility:hidden; also hides an element.</h2>
                <br>
                <h2>However, the element will still take up the same space as before. The element will be hidden, but
                    still affect the layout:</h2>
                <h2>Example</h2>
                <div class="rectangle" style="border-left: 15px solid green; padding-left: 10px;">
                    <!-- <span style="color:brown"><span style="color:red">&lt;h1.hidden</span> <span style="color:brown"></span><span style="color:red">display:</span><span style="color:red">none;</span><span style="color:brown"></span></span> -->
                    <p style="color:red">h1.hidden{<br>visibility:<b style="color:blue">hidden</b><br>}
                </div>
                <button class="button_1">Try it Yourself</button>
                <br>
                <h1>More Examples</h1>
                <h2>Differences between display: none; and visibility: hidden;</h2>
                <h2>This example demonstrates display: none; versus visibility: hidden;</h2>
                <br>
                <h2>Using CSS together with JavaScript to show content</h2>
                <h2>This example demonstrates how to use CSS and JavaScript to show an element on click.</h2>
                <br>
                <br>
                <div style="background-color:blue; border:15px solid blue;margin-right:autopx">
                    <h1>Test Yourself With Exercises</h1>
                    <div style="background-color:white;border:15px solid white;color:#111">
                        <h2>Exercise:</h2>
                        <h3>
                            <xmp>Hide the <h1>element. It should still take up the same space as before.</xmp>
                        </h3>
                        <div style="background-color:#cbc8c3;border:15px solid #cbc8c3">
                            <h3>
                                <xmp>
                                    <.style>
                                </xmp>
                                </h4>
                                <h3>h1 {<br><input type="text" width="10%"></input>:<input type="text"
                                        width="10%"></input>;<br>}
                                    <br>
                                    <xmp>
                                        </style>
                                    </xmp>
                                </h3>
                                <h3>
                                    <xmp>

                                        <body>
                                    </xmp>
                                    </h2>
                                    <h3>
                                        <xmp>
                                            <h1>This is a heading</h1>
                                        </xmp>
                                    </h3>
                                    <h3>
                                        <xmp>
                                            <p>This is a paragraph</p>
                                        </xmp>
                                    </h3>
                                    <h3>
                                        <xmp>
                                            <p>This is a paragraph</p>
                                        </xmp>
                                    </h3>
                                    <h3>
                                        <xmp>
</body>
</xmp>
</h3>
</div>
<button class="button_1">Submit Answer>></button>
<br><br><u>Start the Exercise</u>
</div>
</div>
<br>
<br>
<h1>CSS Display/Visibility Properties</h1>
<br>
<div>
    <table border="1px" cellspacing="0" width="60%" height="30%">
        <tr>
            <td><b>Property</b></td>
            <td><b>Description</b></td>

        </tr>
        <tr>
            <td>display</td>
            <td>Specifies how an element should be displayed</td>
        </tr>
        <tr>
            <td>visibility</td>
            <td>Specifies whether or not an element should be visible</td>
        </tr>
    </table>
</div>
<div class="button">
    <br>
    <button class="button_1">Previous</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button_1" style="margin-left: 100px">Next</button>
</div>







</div>





</div>



<!-- <span style="color:brown"><span style="color:red">&lt;h1.hidden</span> <span style="color:brown"></span><span style="color:red">display:</span><span style="color:red">none;</span><span style="color:brown"></span></span> -->





</div>
<!-- Content Section Ends -->
<!-- Footer Started -->
<footer>
    <div class="img-contanier2">
        <div>
            <br><br>
            <h4 class="heading4">© Created By AMAN MAHAPATRA</h4>
            <p class="heading4" style="font-size: 20px;">Group : A2</p>
            <p class="heading4" style="font-size: 20px;">SIC : </p>
            <p class="heading4" style="font-size: 20px;">Roll No. : 23</p>
        </div>
    </div>
</footer>
<!-- Footer Ended -->
</body>

</html>