<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(29, 42, 53);

    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;
        margin-right: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }


    /* NEW CHANGES*/

    .h1,
    .h2,
    h3 {
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        font-size: 42px;
    }

    .button {
        display: inline-block;
        background-color: #04AA6D;
        color: #ffffff;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        border: 1px solid #04AA6D;
        border-radius: 5px;
        height: 42px;
    }

    .btn {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    p {
        margin-top: 1.2em;
        margin-bottom: 1.2em;
        font-size: 15px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: Verdana, sans-serif;
    }

    .codespan {
        color: #ff9999;
        background-color: rgba(222, 222, 222, 0.1);
    }

    .Box {
        border-color: #04AA6D;
        color: #cbc8c3;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5;

    }

    .out {
        background-color: #38444d;
        padding: 8px 20px;
        margin: 24px 20px;
        box-shadow: none;
    }

    .in {
        background-color: rgb(21, 32, 43);
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .desc {
        padding: 15px;
        text-align: center;
    }

    /*Footer Css*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html"class="active">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html" >CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <br>
        <h1 class="h1">CSS Dropdowns</h1>
        <div class="btn">
            <button class="button" type="button">
                < Previous</button>
                    <button class="button" type="button">Next > </button>
        </div>
        <hr>
        <div>
            <p>Create a hoverable dropdown with CSS.</p>
            <hr>
            <h2 class="h2" style="font-size: 32px;">Demo: Dropdown Examples</h2>
            <p>Move the mouse over the examples below:</p>
            <br>
            <br>
            <div>
                <div class="dropdown">
                    <span style="color: white;">Dropdown Text</span>
                        <div class="dropdown-content">
                            <p>Hello World!</p>
                        </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <hr>
            <h2 class="h2" style="font-size: 32px;">Basic Dropdown</h2>
            <p>Create a dropdown box that appears when the user moves the mouse over an element.</p>
        </div>
        <div class="out">
            <h3 style="font-size: 24px;">Example</h3>
            <div class="in">
                <P>
                    display: inline-block;<br>}<br><br><span style="color: red;">background-color</span> {<br>&nbsp;
                    display:
                    none;<br>&nbsp; position: absolute;<br>&nbsp;
                    background-color: #f9f9f9;<br>&nbsp; min-width: 160px;<br>&nbsp;&nbsp;box-shadow: 0px 8px 16px 0px
                    rgba(0,0,0,0.2);<br>&nbsp; padding:
                    12px 16px;<br>&nbsp; z-index: 1;<br>}<br><br>.dropdown:hover.dropdown-content {<br>&nbsp; display:
                    block;<br>}<br>&lt;/style&gt;<br><br>
                    &lt;div class="dropdown"&gt;<br>
                    &nbsp; &lt;span&gt;Mouse over me&lt;/span&gt;<br>&nbsp;
                    &lt;div class="dropdown-content"&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;Hello World!&lt;/p&gt;<br>&nbsp;
                    &lt;/div&gt;<br>&lt;/div&gt;
            </div>
            <button class="button">Try it Yourself </button>
            </P>
        </div>
        <div>
            <h3>Example Explained</h3>
            <p><strong>HTML)</strong> Use any element to open the dropdown content, e.g. a
                &lt;span&gt;, or a &lt;button&gt; element.</p>
            <p>Use a container element (like &lt;div&gt;) to create the dropdown content and add
                whatever you want inside of it.</p>
            <p>Wrap a &lt;div&gt; element around the elements to position the dropdown content
                correctly with CSS.</p>
            <p><strong>CSS)</strong> The <code style="color: red;">.dropdown</code> class uses <code
                    class="">position:relative</code>, which is needed when we want the
                dropdown content to be placed right below the dropdown button (using <code
                    class="">position:absolute</code>).</p>
            <p>The <code class="">.dropdown-content</code> class holds the actual dropdown content. It is hidden by
                default, and will be displayed on hover (see below). Note the <code class="">min-width</code> is set to
                160px. Feel free to change
                this. <strong>Tip:</strong> If you want the width of the dropdown content to be
                as wide as the dropdown button, set the <code class="">width</code> to 100% (and <code
                    class="">overflow:auto</code> to
                enable scroll on small screens).</p>
            <p>Instead of using a border, we have used the CSS <code class="">box-shadow</code> property to make the
                dropdown menu look like a "card".</p>
            <p>The <code style="color: red;">:hover</code> selector is used to show the dropdown menu when the user
                moves the
                mouse over the dropdown button.</p>
        </div>
        <div>
            <h2 class="h2" style="font-size: 32px;">Dropdown Menu</h2>
            <p>Create a dropdown menu that allows the user to choose an option from a list:</p>
            <button class="button" type="button">Dropdown Menu</button>
            <P>This example is similar to the previous one, except that we add links inside the dropdown box and style
                them to fit a styled dropdown button:</P>
        </div>
        <hr>
        <hr>
        <div class="out">
            <h3 style="font-size: 24px;">Example</h3>
            <div class="in">
                <P>
                    display: inline-block;<br>}<br><br>.dropdown-content {<br>&nbsp; display:
                    none;<br>&nbsp; position: absolute;<br>&nbsp;
                    background-color: #f9f9f9;<br>&nbsp; min-width: 160px;<br>&nbsp;&nbsp;box-shadow: 0px 8px 16px 0px
                    rgba(0,0,0,0.2);<br>&nbsp; padding:
                    12px 16px;<br>&nbsp; z-index: 1;<br>}<br><br>.dropdown:hover.dropdown-content {<br>&nbsp; display:
                    block;<br>}<br>&lt;/style&gt;<br><br>
                    &lt;div class="dropdown"&gt;<br>
                    &nbsp; &lt;span&gt;Mouse over me&lt;/span&gt;<br>&nbsp;
                    &lt;div class="dropdown-content"&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;Hello World!&lt;/p&gt;<br>&nbsp;
                    &lt;/div&gt;<br>&lt;/div&gt;
            </div>
            <button class="button">Try it Yourself </button>
            </P>
        </div>
        <hr>
        <div>
            <h2 class="h2" style="font-size: 32px;">Right-aligned Dropdown Content</h2>
        </div>
        <div>
            <div class="dropdown" style="float:right">
                <button class="dropbtn">Right</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown" style="float:left;">
                <button class="dropbtn">Left</button>
                <div class="dropdown-content" style="left:0;">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div>
            <div class="out">
                <h3 style="font-size: 24px;">Example</h3>
                <div class="in">
                    <P>
                        display: inline-block;<br>}<br><br>.dropdown-content {<br>&nbsp; display:
                        none;<br>&nbsp; position: absolute;<br>&nbsp;
                    </P>
                </div>
                <button class="button">Try it Yourself </button>
            </div>
        </div>
        <div>
            <div>
                <h2 class="h2" style="font-size: 32px;">More Examples</h2>
            </div>
            <div class="out">
                <h3 style="font-size: 24px;">Dropdown Image</h3>
                <p>How to add an image and other content inside the dropdown box.</p>
                <div class="in">
                    <p>
                        <br>
                        Hover over the Image:
                        <br>
                        <br>
                        <img src="https://www.w3schools.com/css/img_5terre.jpg" width="100px" height="50px">
                        <br>
                        <br>
                    </p>
                </div>
                <button class="button">Try it Yourself </button>
            </div>
            <div class="out">
                <h3 style="font-size: 24px;">Dropdown Navbar</h2>
                    <div class="in">
                        <p>
                        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
                        </p>
                    </div>
                    <button class="button">Try it Yourself </button>
            </div>
        </div>
        <br>
        <br>
        <div class="btn">
            <button class="button" type="button">
                < Previous</button>
                    <button class="button" type="button">Next > </button>
        </div>
        <br>
        <br>
    </div>
    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By SOMYARANJAN MOHANTY</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 34</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>