<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./outline.css"> -->
    <title>CSS Layout</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .horizontal-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .horizontal-navbar ul li {
        float: left;
    }

    .horizontal-navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .horizontal-navbar ul li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        margin-left: 15%;
        height: auto;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    /*New Changes*/
    .padding {
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        font-size: 3rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #f1f1f1;
        font-weight: 370;
        padding-left: 3px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: white !important;
        font-weight: 370;
        margin-bottom: 10px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #f1f1f1;
        font-weight: normal;
    }

    hr {
        margin-top: 15px;
        opacity: 0.1;
        margin-bottom: 15px;
    }

    .btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .btn {
        padding: 10px 20px;
        background-color: #04aa6d;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }

    .btn2 {
        padding: 20px 50px;
        background-color: #2196f3;
        color: #fff;
        border: none;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }

    p,
    .txt {
        font-family: Verdana, sans-serif;
        color: #f1f1f1;
    }

    .box1 {
        padding: 20px;
        border: black solid 2px;
        outline: #04aa6d solid 10px;
        text-align: center;
        margin-bottom: 20px;
    }

    .content {
        padding-left: 10px;
    }

    .content ul li {
        margin: 5px;
        padding: 2px;
        font-family: monospace;
        font-size: larger;
        width: fit-content;
        color: white;
        /* background-color: rgb(222, 222, 222, 0.1); */
    }

    .content ul li::marker,
    .content2 li::marker {
        color: white;
    }

    .note {
        padding: 10px;
        text-align: start;
        justify-content: center;
        background-color: #FFF4A3;
    }

    .highlight {
        font-family: monospace;
        padding: 2px;
        font-size: larger;
        width: fit-content;
        color: #ff9999;
        background-color: rgb(222, 222, 222, 0.1);
    }

    .content2 li {
        margin: 5px;
        padding: 2px;
    }

    .box3 {
        margin-top: 15px;
        background-color: rgb(21, 32, 43);
        color: white;
        padding: 10px;
        border-left: #333 solid 5px;
    }


    .text-pink {
        color: #f99;
    }

    .text-purple {
        color: #c5a5c5;
    }

    .text-green {
        color: #88c999;
    }

    .box4 {
        position: relative;
        min-height: 170px;
        margin-top: 8px;
        background-color: rgb(29, 42, 53);
        color: white;
        padding: 8px 8px;
        border: 2px solid white;

    }

    .box5 {
        padding: 16px 20px;
        margin: 24px 0px;
        box-shadow: none !important;
        margin-top: 6px;
        background-color: #38444d;
        color: white;
        border: 2px solid white;
    }

    .box6 {
        margin-top: 5px;
        background-color: rgb(29, 42, 53);
        color: white;
        padding: 5px;
        border: 2px solid white;
    }

    .box7 {
        margin-top: 5px;

        color: white;
        padding: 7px;
        border: 2px solid white;

    }

    .nav-btn {
        text-decoration: none;
        padding: .75rem 3rem;
        border-radius: .5rem;
        font-size: 1rem;
        font-weight: 500;
        background-color: #04AA6D;
        border: none;
        color: white;
    }

    /*Footer CSS*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html"class="active">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html" >CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <div class="padding">
            <h1>CSS Layout - float and clear</h1>
            <div class="btns">
                <button class="btn"><i class="fa-sharp fa-solid fa-chevron-left"></i>Previous</button>
                <button class="btn">Next<i class="fa-sharp fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
        <hr>
        <p class="padding">The CSS <span class="highlight">float</span> property specifies how an element should float.
        </p>
        <p class="padding">The CSS <span class="highlight">clear</span> property specifies what elements can float
            beside the cleared element and on which side.</p>
        <div class="padding">
            <h1>CSS Layout - float and clear</h1>
            <div class="btns">
                <p class="btn2">Float Left</p>
                <p class="btn2" style="background-color: #f44336;">Float Right</p>
            </div>
        </div>
        <hr>
        <h2>The <span class="hightlight">float</span> Property</h2>
        <div class="padding">
            <p>The <span class="highlight">float</span> property is used for positioning and formatting content e.g. let
                an image float left to the
                text in a container.
            </p>
            <p>The float property can have one of the following values:</p>
            <div class="content">
                <ul class="padding">
                    <li><span class="highlight">left</span> -The element floats to the left of its container</li>
                    <li><span class="highlight">right</span> - The element floats to the right of its container</li>
                    <li><span class="highlight">none</span> - The element does not float (will be displayed just where
                        it occurs in the text). This is
                        default
                    <li><span class="highlight">inherit</span> - The element inherits the float value of its parent</li>
                </ul>
                <p>In its simplest use, the <span class="highlight">float</span> property can be used to wrap text
                    around images.</p>
            </div>
            <hr>
            <h2>Example - float: right;</h2>
            <p>The following example specifies that an image should float to the right in a text:</p>


            <div class="box4">

                <p><img src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple"
                        style="width:170px;margin-left:15px;float: right;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
                    ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante
                    ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut
                    hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero
                    sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                    Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo
                    purus. Mauris quis diam velit.</p>

            </div>

            <div class="box5">
                <h3 style="padding-bottom: 8px;">Example</h3>
                <div
                    style="border-left-color: rgb(40,44,52);background-color: rgb(21,32,43);margin-bottom: 16px;padding: 8px;">
                    <span style="color:brown">
                        img <span style="color:black">{</span><span class="csspropertycolor"
                            style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                style="color:mediumblue"><span style="color:black">:</span>
                                right<span style="color:black">;</span></span><br></span><span
                            style="color:black">}</span> </span>
                </div>

                <a target="_blank" href="#" style="background-color: #04AA6D!important; text-decoration: none;color:white;
                border-radius: 5px;
                font-size: 17px;
                font-family: 'Source Sans Pro', sans-serif;
                padding: 6px 18px;margin-bottom: 16px;">Try it
                    Yourself »</a>
            </div>

            <h2>Example - float: left;</h2>
            <p>The following example specifies that an image should float to the <strong>left</strong> in a text:</p>

            <div class="box6">

                <p><img src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple"
                        style="width:170px;margin-right:15px;float: left;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
                    ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante
                    ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut
                    hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero
                    sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                    Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo
                    purus. Mauris quis diam velit.</p>
            </div>


            <div style="margin: 20px 0px;">
                <h3 style="padding-bottom: 8px;">Example</h3>
                <div class="box5">
                    <div
                        style="border-left-color: rgb(40,44,52);background-color: rgb(21,32,43);margin-bottom: 16px;padding: 8px;">
                        <div style="color:brown; padding: 16px 0px;">
                            img <span style="color:white">{</span><span class="csspropertycolor"
                                style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                    style="color:mediumblue"><span style="color:white">:</span>
                                    right<span style="color:white">;</span></span><br></span><span
                                style="color:white">}</span> </div>

                        <div style="color:brown; padding: 16px 0px;">
                            img <span style="color:white">{</span><span class="csspropertycolor"
                                style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                    style="color:mediumblue"><span style="color:white">:</span>
                                    right<span style="color:white">;</span></span><br></span><span
                                style="color:white">}</span> </div>


                        <div style="color:brown; padding: 16px 0px;">
                            img <span style="color:white">{</span><span class="csspropertycolor"
                                style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                    style="color:mediumblue"><span style="color:white">:</span>
                                    right<span style="color:white">;</span></span><br></span><span
                                style="color:white">}</span> </div>


                        <div style="color:brown; padding: 16px 0px;">
                            img <span style="color:white">{</span><span class="csspropertycolor"
                                style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                    style="color:mediumblue"><span style="color:white">:</span>
                                    right<span style="color:white">;</span></span><br></span><span
                                style="color:white">}</span> </div>


                        <a target="_blank" href="#" style="background-color: #04AA6D!important; text-decoration: none;color:white;
                                border-radius: 5px;
                                font-size: 17px;
                                font-family: 'Source Sans Pro', sans-serif;
                                padding: 6px 18px;margin-bottom: 16px;">Try it
                            Yourself »</a>

                    </div>
                </div>


            </div>

            <div>
                <h2>Example - Float Next To Each Other</h2>
                <p>Normally div elements will be displayed on top of each other. However, if we
                    use <code class="w3-codespan">float: left</code> we can let elements float next to each other:</p>
                <div class="box5">
                    <div
                        style="border-left-color: rgb(40,44,52);background-color: rgb(21,32,43);margin-bottom: 16px;padding: 8px;">
                        <div style="color:brown; padding: 16px 0px;">
                            img <span style="color:white">{</span><span class="csspropertycolor"
                                style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                    style="color:mediumblue"><span style="color:white">:</span>
                                    right<span style="color:white">;</span></span><br></span><span
                                style="color:white">}</span> </div>

                        <div style="color:brown; padding: 16px 0px;">
                            img <span style="color:white">{</span><span class="csspropertycolor"
                                style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                    style="color:mediumblue"><span style="color:white">:</span>
                                    right<span style="color:white">;</span></span><br></span><span
                                style="color:white">}</span> </div>


                        <div style="color:brown; padding: 16px 0px;">
                            img <span style="color:white">{</span><span class="csspropertycolor"
                                style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                    style="color:mediumblue"><span style="color:white">:</span>
                                    right<span style="color:white">;</span></span><br></span><span
                                style="color:white">}</span> </div>


                        <div style="color:brown; padding: 16px 0px;">
                            img <span style="color:white">{</span><span class="csspropertycolor"
                                style="color:red"><br>&nbsp; float<span class="csspropertyvaluecolor"
                                    style="color:mediumblue"><span style="color:white">:</span>
                                    right<span style="color:white">;</span></span><br></span><span
                                style="color:white">}</span> </div>
                    </div>
                    <a target="_blank" href="#" style="background-color: #04AA6D!important; text-decoration: none;color:white;
                border-radius: 5px;
                font-size: 17px;
                font-family: 'Source Sans Pro', sans-serif;
                padding: 6px 18px;margin-bottom: 16px;">Try it
                        Yourself »</a>
                </div>
            </div>

            <div style="display: flex;width:100%;justify-content: space-between;margin: 5rem 0;">
                <a href="#" class="nav-btn">Prev</a>
                <a href="#" class="nav-btn">Next</a>
            </div>

        </div>
        <!-- Content Section Ends -->
        <!-- Footer Started -->
        <footer>
            <div class="img-contanier2">
                <div>
                    <br><br>
                    <h4 class="heading4">© Created By Sachin Behra</h4>
                    <p class="heading4" style="font-size: 20px;">Group : A2</p>
                    <p class="heading4" style="font-size: 20px;">SIC : </p>
                    <p class="heading4" style="font-size: 20px;">Roll No. : 29</p>
                </div>
            </div>
        </footer>
        <!-- Footer Ended -->
</body>

</html>