<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CSS Height,width and Max-Width</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        color: white;
    }

    .horizontal-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .horizontal-navbar ul li {
        float: left;
    }

    .horizontal-navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .horizontal-navbar ul li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: max-content;
        margin-left: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    .main-section {
        background-color: #253541;
    }


    .padding {
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        font-size: 3rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #f1f1f1;
        font-weight: 370;
        padding-left: 3px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: white !important;
        font-weight: 370;
        margin-bottom: 10px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #f1f1f1;
        font-weight: normal;
    }

    hr {
        margin-top: 15px;
        opacity: 0.1;
        margin-bottom: 15px;
    }

    .btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .btn {
        padding: 10px 20px;
        background-color: #04aa6d;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }

    p,
    .txt {
        font-family: Verdana, sans-serif;
        color: #f1f1f1;
    }

    .box1 {
        padding: 20px;
        border: black solid 2px;
        outline: #04aa6d solid 2px;
        text-align: center;
        margin-bottom: 20px;
    }

    .content {
        padding-left: 10px;
    }

    .content ul li {
        margin: 5px;
        padding: 2px;
        font-family: monospace;
        font-size: larger;
        width: fit-content;
        color: #ff9999;
        background-color: rgb(222, 222, 222, 0.1);
    }

    .content ul li::marker,
    .content2 li::marker {
        color: black;
    }

    .note {
        padding: 10px;
        text-align: start;
        justify-content: center;
        background-color: #FFF4A3;
    }

    .highlight {
        font-family: monospace;
        padding: 2px;
        font-size: larger;
        width: fit-content;
        color: #ff9999;
        background-color: rgb(222, 222, 222, 0.1);
    }

    .content2 li {
        margin: 5px;
        padding: 2px;
    }

    .box3 {
        margin-top: 15px;
        background-color: rgb(21, 32, 43);
        color: white;
        padding: 10px;
        border-left: #333 solid 5px;
    }

    .box4 {
        background-color: rgb(27, 39, 51);
        color: black;
        padding: 10px;
    }

    /*Footer Css*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html"class="active">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html" >CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <div class="padding">
            <h1>CSS Height,Width and Max-Width</h1>
            <div class="btns">
                <button class="btn"><i class="fa-sharp fa-solid fa-chevron-left"></i>Previous</button>
                <button class="btn">Next<i class="fa-sharp fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
        <hr>
        <p class="padding">The CSS <span class="highlight">height </span>and <span class="highlight">width</span>
            properties are used to set the height and width of an element.</p>
        <p class="padding">The CSS <span class="highlight">max-width</span> property is used to set the maximum width of
            an element.</p>
        <hr>
        <div class="padding">
            <p class="box1">This element has a height of 50 pixels and a width of 100%.</p>
            <button class="btn">Try it Yourself <i class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
        </div>
        <hr>
        <h2>CSS Setting height and width</h2>
        <div class="padding">
            <p>The<span class="highlight">height </span> and <span class="highlight">width</span> properties are used to
                set the height and width of an element.
            </p>


            <p>The height and width properties do not include padding, borders, or margins. It sets the height/width of
                the area inside the padding, border, and margin of the element.</p>

        </div>

        <hr>
        <h2>CSS height and width Values</h2>
        <div class="padding">
            <p>The <span class="highlight">height </span>and <span class="highlight">width</span> properties may have
                the following values:</p>
            <ul class="padding content2">
                <li><span class="highlight">auto</span> <span class="txt"> - This is default. The browser calculates the
                        height and width</span></li>
                <li><span class="highlight">length</span><span class="txt"> - Defines the height/width in px, cm,
                        etc.</span></li>
                <li><span class="highlight">%</span><span class="txt"> - Defines the height/width in percent of the
                        containing block</span></li>
                <li><span class="highlight">initial</span><span class="txt"> -Sets the height/width to its default
                        value</span></li>
                <li><span class="highlight">inherit</span><span class="txt"> -The height/width will be inherited from
                        its parent value
                    </span></li>
            </ul>

        </div>
        <h3>CSS height and width Examples</h3>
        <div style="background-color: lightblue;padding: 50px; width: 50%;">
            <p>This element has a height of 200 pixels and a width of 50%</p>
        </div>


        <p>Set the height and width of a {div} element:</p>
        <div class="box3">
            <p>
                div { <br>
                height: 200px;<br>
                width: 50%;<br>
                background-color: powderblue;<br>

                }
            </p>
            <button class="btn" style="margin-top: 10px;">Try it Yourself <i
                    class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
        </div>
        <div class="box3">
            <div style="background-color: lightblue;padding: 50px; width: 50%;">
                <p>This element has a height of 100 pixels and a width of 500 pixels.</p>
            </div>
        </div>
        <h3>Example</h3>
        <p>Set the height and width of another {div} element:</p>
        <p>
            div { <br>
            height: 100px;<br>
            width: 500px;<br>
            background-color: powderblue; <br>
            }

        </p>
        <button class="btn" style="margin-top: 10px;">Try it Yourself <i
                class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
        <p>Note: Remember that the height and width properties do not include padding, borders, or margins! They set the
            height/width of the area inside the padding, border, and margin of the element!</p>
        <h3>Setting max-width</h3>
        <div class="padding">
            <p>The<span class="highlight" fontcolor="black">Max-Width </span> property is used to set the maximum width
                of an element. </p>
            <p>The <span class="highlight">Max-Width</span>can be specified in length values, like px, cm, etc., or in
                percent (%) of the containing block, or set to none (this is default. Means that there is no maximum
                width).</p>
            <p>The problem with the {div} above occurs when the browser window is smaller than the width of the element
                (500px). The browser then adds a horizontal scrollbar to the page.

                Using max-width instead, in this situation, will improve the browser's handling of small windows.</p>
            <p>Tip: Drag the browser window to smaller than 500px wide, to see the difference between the two divs!</p>
        </div>
        <div style="background-color: lightblue;padding: 50px; width:50%;">
            <p>This element has a height of 100 pixels and a max-width of 500 pixels.</p>
        </div>
        <p>Note: If you for some reason use both the <span class="highlight">width</span>property and the <span
                class="highlight">Max-width</span> property on the same element, and the value of the <span
                class="highlight">width</span> property is larger than the <span class="highlight">
                Max-width</span>property; the <span class="highlight">Max-width</span>property will be used (and the
            <span class="highlight">width</span> property will be ignored).
        </p>
        <h3>Example</h3>
        <p>This {div} element has a height of 100 pixels and a max-width of 500 pixels: </p>
        <div class="box3">
            <p>
                div { <br>
                max-width: 500px;<br>
                height: 100px;<br>
                background-color: powderblue; <br>
                }

            </p>
            <button class="btn" style="margin-top: 10px;">Try it Yourself <i
                    class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
        </div>
        <h3>Try it Yourself - Examples</h3>
        <div class="padding">
            <p><u>Set the height and width of elements</u><br>This example demonstrates how to set the height and width
                of different elements.</p>

            <p><u>Set the height and width of an image using percent</u><br> This example demonstrates how to set the
                height and width of an image using a percent value.</p>

            <p><u>Set min-width and max-width of an element</u><br> example demonstrates how to set a minimum width and
                a maximum width of an element using a pixel value.</p>

            <p><u>Set min-height and max-height of an element</u><br>
                This example demonstrates how to set a minimum height and a maximum height of an element using a pixel
                value.</p>
        </div>

        <h3>All CSS Dimension Properties</h3>
        <div>
            <table border="1" height="300" width="500">
                <tr>
                    <th>property</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td><u>height</u></td>
                    <td>Sets the height of an element</td>
                </tr>
                <tr>
                    <td><u>Max-height</u></td>
                    <td>Sets the maximum height of an element</td>
                </tr>
                <tr>
                    <td><u>max-width</u></td>
                    <td>Sets the maximum width of an element</td>
                </tr>
                <tr>
                    <td><u>min-height</u></td>
                    <td>Sets the minimum height of an element</td>
                </tr>
                <tr>
                    <td><u>min-width</u></td>
                    <td>Sets the minimum width of an element</td>
                </tr>
                <tr>
                    <td><u>width</u></td>
                    <td>Sets the width of an element</td>
                </tr>
            </table>
        </div>



        <div class="padding" style="margin-top: 30px;">
            <div class="btns">
                <button class="btn"><i class="fa-sharp fa-solid fa-chevron-left"></i>Previous</button>
                <button class="btn">Next<i class="fa-sharp fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
    <!-- Content Section Ends -->

    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By ANKITA RAJ</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 13</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>