<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Layout - display: inline-block</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04aa6d;
  }

  .main-section {
    padding: 20px;
    margin-top: 30px;
    background-color: rgb(29, 42, 53);

    margin-left: 15%;
  }

  .side-nav {
    top: 47px;
    position: fixed;
    width: 15%;
    height: 100%;
    overflow: auto;
    background-color: rgb(21, 32, 43);
    list-style: none;
  }

  h2 {
    margin: 10px 0px;
    color: #cbc8c3;
    padding: 8px 16px;
    font-family: "Segoe UI", Arial, sans-serif;
  }

  .side-nav a {
    display: block;
    text-decoration: none;
    color: #cbc8c3;
    font-family: "Segoe UI", Arial, sans-serif;
    padding: 2px 1px 1px 16px;
    font-size: 15px;
  }

  .side-nav a:hover:not(.active) {
    background-color: rgba(240, 240, 235, 0.308);
  }

  .main-section h1 {
    text-align: left;
    color: #fff;
  }

  .main-section h3 {
    text-align: left;
    color: #fff;
  }

  .main-section p {
    color: #f1efef;
  }

  .example {
    background-color: #38444d;
    padding: 40px;
    border-radius: 0.5rem;
  }

  .ex {
    background-color: rgb(21, 32, 43);
    padding: 50px;
  }

  .example h2 {
    color: #fff;
  }

  .btn5 {
    background-color: rgb(6, 177, 26);
    padding: 8px 6px;
    font-size: 15px;
    margin-bottom: 8px;
    border-radius: 5px;
    color: white;
  }

  .prev {
    background-color: rgb(6, 177, 26);
    padding: 8px 6px;
    font-size: 15px;
    margin-bottom: 8px;
    border-radius: 5px;
    color: white;
  }

  .next {
    background-color: rgb(6, 177, 26);
    padding: 8px 6px;
    font-size: 15px;
    margin-bottom: 8px;
    border-radius: 5px;
    color: white;
  }

  .btn {
    display: flex;
    justify-content: space-between;
  }

  button {
    background: #4caf50;
    /* Green */
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 1rem 2rem;
    font-weight: bold;
    color: white;
  }

  /*Footer CSS*/
  .img-contanier2 {
    background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
    background-repeat: no-repeat, repeat;
    background-position: 90% 52%, center center
      /*left top;; */
    ;
    padding-top: 70px;
    padding-bottom: 220px;
    height: auto;
  }

  .heading4 {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 22px;
    padding-left: 100px;
    margin: 0px 0px 0px 15%;
  }
</style>

<body>
  <!-- Start of horizontal Navigation Section -->
  <div class="horizontal-navbar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">HTML</a></li>
      <li><a class="active" href="../css/index.html">CSS</a></li>
      <li><a href="#">About A1</a></li>
      <li><a href="../about2.html">About A2</a></li>
    </ul>
  </div>
  <!-- End of horizontal Navigation Section -->

  <!-- Start of vertical Navigation Section -->
  <div class="side-nav">
    <h2>CSS Tutorial</h2>
    <a href="../CSS/index.html">CSS HOME</a>
    <a href="../CSS/#">CSS Introduction</a>
    <a href="../CSS/#">CSS Syntax</a>
    <a href="../CSS/Selector.html">CSS Selectors</a>
    <a href="../CSS/How to.html">CSS How To</a>
    <a href="../CSS/Comments.html">CSS Comments</a>
    <a href="../CSS/Colors.html">CSS Colors</a>
    <a href="../CSS/#">CSS Backgrounds</a>
    <a href="../CSS/#">CSS Borders</a>
    <a href="../CSS/Margins.html">CSS Margins</a>
    <a href="../CSS/Padding.html">CSS Padding</a>
    <a href="../CSS/Height-Width.html">CSS Height/Width</a>
    <a href="../CSS/Box-Model.html">CSS Box Model</a>
    <a href="../CSS/Outline.html">CSS Outline</a>
    <a href="../CSS/Text.html">CSS Text</a>
    <a href="../CSS/#">CSS Fonts</a>
    <a href="../CSS/Icons.html">CSS Icons</a>
    <a href="../CSS/Links.html">CSS Link</a>
    <a href="../CSS/List.html">CSS List</a>
    <a href="../CSS/Table.html">CSS Table</a>
    <a href="../CSS/Display.html">CSS Display</a>
    <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
    <a href="../CSS/Positioning.html">CSS positioning</a>
    <a href="../CSS/z-index.html">CSS z-index</a>
    <a href="../CSS/#">CSS Overflow</a>
    <a href="../CSS/Float.html">CSS Flaot</a>
    <a href="../CSS/Inline-Block.html" class="active">CSS inline-block</a>
    <a href="../CSS/Layout.html">CSS Aling</a>
    <a href="../CSS/Forms.html">CSS Forms</a>
    <a href="../CSS/Dropdown.html">CSS Dropdown</a>
    <a href="../CSS/Attribute Selector.html">CSS attribute Selectors</a>
    <a href="../CSS/Units.html">CSS Units</a>
    <a href="../CSS/#">CSS Psuedo class</a>
    <br /><br /><br /><br />
  </div>
  <!-- End of vertical Navigation Section -->

  <!-- Content Section -->
  <div class="main-section">
    <h1>CSS Layout - display inline:block</h1>
    <br />
    <div class="btn">
      <button>&lt; Previous</button>
      <button>Next &gt;</button>
    </div>
    <h2>The display: inline-block Value</h2>
    <br />
    <p>
      Compared to
      <span class="csscolor" style="color: red">display: inline </span> , the
      major difference is that
      <span class="csscolor" style="color: red">display: inline-block </span>
      allows to set a width and height on the element.
    </p>
    <p>
      Also, with
      <span class="csscolor" style="color: red">display: inline-block</span>,
      the top and bottom margins/paddings are respected, but with
      <span class="csscolor" style="color: red">display: inline </span> they
      are not.
    </p>
    <p>
      Compared to
      <span class="csscolor" style="color: red">display: block </span>, the
      major difference is that
      <span class="csscolor" style="color: red"> inline-block</span> does not
      add a line-break after the element, so the element can sit next to other
      elements.
    </p>
    <p>
      The following example shows the different behavior of
      <span style="color: red">display: inline, display: inline-block and display: block;</span>
    </p>
    <div class="example">
      <h2>Example Given:</h2>
      <div class="ex">
        <span class="csscolor" style="color: #f1b4bb">span.a </span>
        <span class="csscolor" style="color: #f1b4bb"> { </span><br /><br />
        <span class="csscolor" style="color: red">display </span>
        <span class="csscolor" style="color: blue"> : inline;</span><br />
        <span class="csscolor" style="color: red">width </span>
        <span class="csscolor" style="color: blue"> : 100px;</span><br />
        <span class="csscolor" style="color: red">height </span>
        <span class="csscolor" style="color: blue"> : 100px;</span><br />
        <span class="csscolor" style="color: red">padding </span>
        <span class="csscolor" style="color: blue"> : 5px;</span><br />
        <span class="csscolor" style="color: red">border </span>
        <span class="csscolor" style="color: blue"> : 1px solid blue;</span>
        ><br />
        <span class="csscolor" style="color: red">background-color </span>
        <span class="csscolor" style="color: blue"> : yellow;</span><br />
        <br />
        <span class="csscolor" style="color: #f1b4bb"> } </span>
        <br /><br />
        <span class="csscolor" style="color: #f1b4bb">span.b </span>
        <span class="csscolor" style="color: #f1b4bb"> { </span><br />
        <br />
        <span class="csscolor" style="color: red">display </span>
        <span class="csscolor" style="color: blue"> : inline-block;</span><br />
        <span class="csscolor" style="color: red">width </span>
        <span class="csscolor" style="color: blue"> : 100px;</span><br />
        <span class="csscolor" style="color: red">height </span>
        <span class="csscolor" style="color: blue"> : 100px;</span><br />
        <span class="csscolor" style="color: red">padding </span>
        <span class="csscolor" style="color: blue"> : 5px;</span><br />
        <span class="csscolor" style="color: red">border </span>
        <span class="csscolor" style="color: blue"> : 1px solid blue;</span><br />
        <span class="csscolor" style="color: red">background-color </span>
        <span class="csscolor" style="color: blue"> : yellow;</span><br /><br />
        <span class="csscolor" style="color: #f1b4bb"> } </span>
        <br /><br />
        <span class="csscolor" style="color: #f1b4bb">span.c </span>
        <span class="csscolor" style="color: #f1b4bb"> { </span><br /><br />
        <span class="csscolor" style="color: red">display </span>
        <span class="csscolor" style="color: blue"> : block;</span><br />
        <span class="csscolor" style="color: red">width </span>
        <span class="csscolor" style="color: blue"> : 100px;</span><br />
        <span class="csscolor" style="color: red">height </span>
        <span class="csscolor" style="color: blue"> : 100px;</span><br />
        <span class="csscolor" style="color: red">padding </span>
        <span class="csscolor" style="color: blue"> : 5px;</span><br />
        <span class="csscolor" style="color: red">border </span>
        <span class="csscolor" style="color: blue"> : 1px solid blue;</span><br />
        <span class="csscolor" style="color: red">background-color </span>
        <span class="csscolor" style="color: blue"> : yellow;</span><br /><br />
        <span class="csscolor" style="color: #f1b4bb"> } </span>
        <br /><br />
      </div>
      <br />
      <a target="_blank" class="btn5">Try it Yourself »</a>
    </div>

    <h2>Using inline-block to Create Navigation Links</h2>
    <br />
    <p>
      One common use for
      <span class="csscolor" style="color: red"> display: inline-block </span>
      is to display list items horizontally instead of vertically. The
      following example creates horizontal navigation links:
    </p>
    <div class="example">
      <h2>Example Given:</h2>
      <div class="ex">
        <span class="csscolor" style="color: #f1b4bb"> .nav </span>
        <span class="csscolor" style="color: #f1b4bb"> { </span><br />
        <span class="csscolor" style="color: red">background-color</span>
        <span class="csscolor" style="color: blue"> : yellow;</span><br />
        <span class="csscolor" style="color: red">list-style-type</span>
        <span class="csscolor" style="color: blue"> : none;</span><br />
        <span class="csscolor" style="color: red">text-align</span>
        <span class="csscolor" style="color: blue"> : center;</span><br />
        <span class="csscolor" style="color: red">padding</span>
        <span class="csscolor" style="color: blue"> : 0;</span><br />
        <span class="csscolor" style="color: red">margin</span>
        <span class="csscolor" style="color: blue"> : 0;</span><br /><br />
        <span class="csscolor" style="color: #f1b4bb"> } </span><br />
        <br />
        <span class="csscolor" style="color: #f1b4bb"> .nav li </span>
        <span class="csscolor" style="color: #f1b4bb"> { </span><br />
        <br />
        <span class="csscolor" style="color: red">display</span>
        <span class="csscolor" style="color: blue"> : inline-block;</span><br />
        <span class="csscolor" style="color: red">font-size</span>
        <span class="csscolor" style="color: blue"> : 20px;</span><br />
        <span class="csscolor" style="color: red">padding</span>
        <span class="csscolor" style="color: blue"> : 20px;</span><br /><br />
        <span class="csscolor" style="color: #f1b4bb"> } </span><br />
        <br />
      </div>
      <br />
      <a target="_blank" class="btn5">Try it Yourself »</a>
    </div>
    <div class="btn">
      <button>&lt; Previous</button>
      <button>Next &gt;</button>
    </div>
  </div>

  <!-- Content Section Ends -->
  <!-- Footer Started -->
  <footer>
    <div class="img-contanier2">
      <div>
        <br><br>
        <h4 class="heading4">© Created By Shreya Mishra</h4>
        <p class="heading4" style="font-size: 20px;">Group : A2</p>
        <p class="heading4" style="font-size: 20px;">SIC : </p>
        <p class="heading4" style="font-size: 20px;">Roll No. : 30</p>
      </div>
    </div>
  </footer>
  <!-- Footer Ended -->
</body>

</html>