<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CSS Styling Links</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .horizontal-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .horizontal-navbar ul li {
        float: left;
    }

    .horizontal-navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .horizontal-navbar ul li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    h3 {
        color: white;
    }

    h1 {
        color: white;
    }

    h4 {
        color: white;
    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    body {
        font-family: Arial, sans-serif;
        background-color: rgb(29, 42, 53);
        margin: 0;
        padding: 0;
    }

    .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .prev-option {
        background-color: rgb(0, 128, 77);
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
    }

    .next-option {
        background-color: rgb(0, 128, 77);
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
    }

    .fa {
        margin-right: 5px;
    }

    .text-link-1 {
        text-decoration: underline;
        padding: 10px 20px;
        color: white;
    }

    /* Style for text link with green text color */
    .text-link-2 {
        color: green;
        text-decoration: none;
        padding: 10px 20px;
    }

    /* Style for link button in a green outlined box */
    .link-button {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid green;
        color: white;
        /* Text color inside the button */
        text-decoration: none;
        /* Remove underline on button text */
    }

    /* Style for box link button with orange background */
    .box-link-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(208, 89, 34);
        color: white;
        /* Text color inside the button */
        text-decoration: none;
        /* Remove underline on button text */
    }

    .grey-box {
        background-color: rgba(128, 128, 128, 0.316);
        padding: 20px;
    }

    .blue-text {
        background-color: rgb(29, 42, 53);
        color: white;
        padding: 10px;
        margin: 10px 0;
    }

    .green-button {
        background-color: rgb(0, 128, 77);
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    /*Footer Css*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html"class="active">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html" >CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html">CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <h1>CSS LINKS</h1>
        <div class="options">
            <a class="prev-option" href="#">
                <i class="fa-solid fa-chevron-left"></i> Previous
            </a>
            <a class="next-option" href="#">
                Next <i class="fa-solid fa-chevron-right"></i>
            </a>
        </div>
        <hr>
        <h3>With CSS, links can be styled in many different ways.</h3>
        <hr>
        <a class="text-link-1" href="#">Text Link</a>
        <a class="text-link-2" href="#">Text Link</a>
        <a class="link-button" href="#">Link Button</a>
        <a class="box-link-button" href="#">Link Button</a>
        <hr>
        <h2>Styling Links</h2>
        <h4>Links can be styled with any CSS property (e.g. <span
                style="background-color: rgba(128, 128, 128, 0.5);width: fit-content;color: rgb(250, 125, 125);">color,font-family,
                background,</span> etc.).</h4>
        <div class="grey-box">
            <h2>Example</h2>
            <div class="blue-text">
                <h4><span style="width: fit-content;color: rgb(250, 125, 125);">a </span>{</h4>
                <h4><span style="width: fit-content;color: #f886fc;">color:</span><span
                        style="width: fit-content;color: hwb(114 64% 2%);">hotpink;</span></h4>
                <h4> }</h4>
            </div>
            <button class="green-button">
                Try it yourself >>
            </button>
        </div>
        <h4>In addition, links can be styled differently depending on what state they are in.</h4>
        <h4>The four links states are:</h4>
        <ul style="color: white;">
            <li><span
                    style="background-color: rgba(128, 128, 128, 0.5);width: fit-content;color: rgb(250, 125, 125);">a:link</span>
                - a normal, unvisited link</li>
            <li><span
                    style="background-color: rgba(128, 128, 128, 0.5);width: fit-content;color: rgb(250, 125, 125);">a:visited</span>
                - a link the user has visited</li>
            <li><span
                    style="background-color: rgba(128, 128, 128, 0.5);width: fit-content;color: rgb(250, 125, 125);">a:hover</span>
                - a link when the user mouses over it</li>
            <li><span
                    style="background-color: rgba(128, 128, 128, 0.5);width: fit-content;color: rgb(250, 125, 125);">a:active</span>
                - a link the moment it is clicked</li>
        </ul>
        <div class="grey-box">
            <h2>Example</h2>
            <div class="blue-text">
                <h4>/* unvisited link */</h4>
                <h4><span style="width: fit-content;color: rgb(250, 125, 125);">a:link</span> {</h4>
                <h4><span style="width: fit-content;color: #f886fc;">color:</span><span
                        style="width: fit-content;color: hwb(114 64% 2%);">red</span>;</h4>
                <h4>}</h4>

                <h4>/* visited link */</h4>
                <h4><span style="width: fit-content;color: rgb(250, 125, 125);">a:visited</span> {</h4>
                <h4><span style="width: fit-content;color: #f886fc;">color:</span><span
                        style="width: fit-content;color: hwb(114 64% 2%);">green</span>;</h4>
                <h4>}</h4>

                <h4>/* mouse over link */</h4>
                <h4><span style="width: fit-content;color: rgb(250, 125, 125);">a:hover</span> {</h4>
                <h4><span style="width: fit-content;color: #f886fc;">color:</span><span
                        style="width: fit-content;color: hwb(114 64% 2%);">hotpink</span> ;</h4>
                <h4>}</h4>

                <h4>/* selected link */</h4> /* selected link */
                <h4><span style="width: fit-content;color: rgb(250, 125, 125);">a:active</span> {</h4>
                <h4><span style="width: fit-content;color: #f886fc;">color:</span><span
                        style="width: fit-content;color: hwb(114 64% 2%);">blue</span>;</h4>
                <h4> }</h4>
            </div>
            <button class="green-button">
                Try it yourself >>
            </button>
            <h4>When setting the style for several link states, there are some order rules:</h4>
            <ul style="color: white;">
                <li>a:hover MUST come after a:link and a:visited</li>
                <li>a:active MUST come after a:hover</li>
                <hr>
            </ul>
            <h2>Text Decoration</h2>
            <h4>The text-decoration property is mostly used to remove underlines from links:</h4>
            <div class="grey-box">
                <h2>Example</h2>
                <div class="blue-text">
                    <h4>a:link {</h4>
                    <h4>text-decoration: none;</h4>
                    <h4>}</h4>

                    <h4>a:visited {</h4>
                    <h4>text-decoration: none;</h4>
                    <h4>}</h4>

                    <h4>a:hover {</h4>
                    <h4>text-decoration: underline;</h4>
                    <h4>}</h4>
                    <h4>a:active {</h4>
                    <h4>text-decoration: underline;</h4>
                    <h4>}</h4>
                </div>
                <button class="green-button">
                    Try it yourself >>
                </button>
                <hr>

            </div>
            <h2>Background Color</h2>
            <h4>The background-color property can be used to specify a background color for links:</h4>
            <div class="grey-box">
                <h2>Example</h2>
                <div class="blue-text">
                    <h4>a:link {<br>
                        background-color: yellow;<br>
                        }<br>
                        <br>
                        a:visited {<br>
                        background-color: cyan;<br>
                        }<br>
                        <br>
                        a:hover {<br>
                        background-color: lightgreen;<br>
                        }<br>
                        <br>
                        a:active {<br>
                        background-color: hotpink;<br>
                        }
                    </h4>
                </div>
                <button class="green-button">
                    Try it yourself >>
                </button>
            </div>
        </div>
        <hr>
        <h2>Link Buttons</h2>
        <h4>This example demonstrates a more advanced example where we combine several CSS properties to display links
            as</h4>
        <h4>boxes/buttons:</h4>
        <div class="grey-box">
            <h2>Example</h2>
            <div class="blue-text">
                <h4>a:link, a:visited {<br>
                    background-color: #f44336;<br>
                    color: white;<br>
                    padding: 14px 25px;<br>
                    text-align: center;<br>
                    text-decoration: none;<br>
                    display: inline-block;<br>
                    }<br>
                    <br>
                    a:hover, a:active {<br>
                    background-color: red;<br>
                    }
                </h4>
            </div>
            <button class="green-button">
                Try it yourself >>
            </button>
        </div>
        <hr>
        <h2>More Examples</h2>
        <div class="grey-box">
            <h2>Example</h2>
            <h4>This example demonstrates how to add other styles to hyperlinks:</h4>
            <div class="blue-text">
                <h4>a.one:link {color: #ff0000;}<br>
                    a.one:visited {color: #0000ff;}<br>
                    a.one:hover {color: #ffcc00;}<br>
                    <br>
                    a.two:link {color: #ff0000;}<br>
                    a.two:visited {color: #0000ff;}<br>
                    a.two:hover {font-size: 150%;}<br>
                    <br>
                    a.three:link {color: #ff0000;}<br>
                    a.three:visited {color: #0000ff;}<br>
                    a.three:hover {background: #66ff66;}<br>
                    <br>
                    a.four:link {color: #ff0000;}<br>
                    a.four:visited {color: #0000ff;}<br>
                    a.four:hover {font-family: monospace;}<br>
                    <br>
                    a.five:link {color: #ff0000; text-decoration: none;}<br>
                    a.five:visited {color: #0000ff; text-decoration: none;}<br>
                    a.five:hover {text-decoration: underline;}
                </h4>
            </div>
            <button class="green-button">
                Try it yourself >>
            </button>

        </div>
        <div class="grey-box">
            <h2>Example</h2>
            <h4>Another example of how to create link boxes/buttons:</h4>
            <div class="blue-text">
                <h4>a:link, a:visited {<br>
                    background-color: white;<br>
                    color: black;<br>
                    border: 2px solid green;<br>
                    padding: 10px 20px;<br>
                    text-align: center;<br>
                    text-decoration: none;<br>
                    display: inline-block;<br>
                    }<br>
                    <br>
                    a:hover, a:active {<br>
                    background-color: green;<br>
                    color: white;<br>
                    }
                </h4>
            </div>
            <button class="green-button">
                Try it yourself >>
            </button>
        </div>
        <div class="grey-box">
            <h2>Example</h2>
            <h4>This example demonstrates the different types of cursors (can be useful for links):</h4>
            <div class="blue-text">
                <h4><span style="cursor: auto">auto</span><br>
                    <span style="cursor: crosshair">crosshair</span><br>
                    <span style="cursor: default">default</span><br>
                    <span style="cursor: e-resize">e-resize</span><br>
                    <span style="cursor: help">help</span><br>
                    <span style="cursor: move">move</span><br>
                    <span style="cursor: n-resize">n-resize</span><br>
                    <span style="cursor: ne-resize">ne-resize</span><br>
                    <span style="cursor: nw-resize">nw-resize</span><br>
                    <span style="cursor: pointer">pointer</span><br>
                    <span style="cursor: progress">progress</span><br>
                    <span style="cursor: s-resize">s-resize</span><br>
                    <span style="cursor: se-resize">se-resize</span><br>
                    <span style="cursor: sw-resize">sw-resize</span><br>
                    <span style="cursor: text">text</span><br>
                    <span style="cursor: w-resize">w-resize</span><br>
                    <span style="cursor: wait">wait</span>
                </h4>
            </div>
            <button class="green-button">
                Try it yourself >>
            </button>
        </div>
        <div class="options">
            <a class="prev-option" href="#">
                <i class="fa-solid fa-chevron-left"></i> Previous
            </a>
            <a class="next-option" href="#">
                Next <i class="fa-solid fa-chevron-right"></i>
            </a>
        </div>

    </div>

    <!-- Content Section Ends -->

    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By SUBHASIS SAMANTARAY</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 20</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>