<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./outline (1).css"> -->
    <title>CSS MARGIN</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .horizontal-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .horizontal-navbar ul li {
        float: left;
    }

    .horizontal-navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .horizontal-navbar ul li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: max-content;
        margin-left: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    /*New Changes*/

    .padding {
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        font-size: 3rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #f1f1f1;
        font-weight: 370;
        padding-left: 3px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: white !important;
        font-weight: 370;
        margin-bottom: 10px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #f1f1f1;
        font-weight: normal;
    }

    hr {
        margin-top: 15px;
        opacity: 0.1;
        margin-bottom: 15px;
    }

    .btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .btn {
        padding: 10px 20px;
        background-color: #04aa6d;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }

    .btn2 {
        padding: 20px 50px;
        background-color: #2196f3;
        color: #fff;
        border: none;
        font-family: Verdana, sans-serif;
        font-size: 16px;
    }

    p,
    .txt {
        font-family: Verdana, sans-serif;
        color: #f1f1f1;
    }

    .box1 {
        padding: 20px;
        border: black solid 2px;
        outline: #04aa6d solid 10px;
        text-align: center;
        margin-bottom: 20px;
    }

    .content {
        padding-left: 10px;
    }

    .content ul li {
        margin: 5px;
        padding: 2px;
        font-family: monospace;
        font-size: larger;
        width: fit-content;
        color: #ff9999;
        background-color: rgb(222, 222, 222, 0.1);
    }

    .content ul li::marker,
    .content2 li::marker {
        color: white;
    }

    .note {
        padding: 10px;
        text-align: start;
        justify-content: center;
        background-color: #FFF4A3;
    }

    .highlight {
        font-family: monospace;
        padding: 2px;
        font-size: larger;
        width: fit-content;
        color: #ff9999;
        background-color: rgb(222, 222, 222, 0.1);
    }

    .content2 li {
        margin: 5px;
        padding: 2px;
    }

    .box3 {
        margin-top: 15px;
        background-color: black;
        color: white;
        padding: 10px;
        border-left: white 5px;
    }

    .box31 {
        padding: 1vh 2vw;
        margin: 2vh 0;
        background-color: rgb(21, 32, 43);
    }

    .box4 {
        background-color: rgb(27, 39, 51);
        color: white;
        padding: 10px;
    }

    .text-pink {
        color: #f99;
    }

    .text-purple {
        color: #c5a5c5;
    }

    .text-green {
        color: #88c999;
    }

    .highlight {
        margin: 5px;
        padding: 2px;
        font-family: monospace;
        font-size: larger;
        width: fit-content;
        color: #ff9999;
        background-color: rgb(222, 222, 222, 0.1);
    }

    .margin1 {
        padding-left: 1rem;
        color: white;
    }

    .box32 {
        padding: 2px;
    }

    /*Footer CSS*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html"class="active">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html" >CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html">CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <div class="padding">
            <h1>CSS Margins</h1>
            <div class="btns">
                <button class="btn"><i class="fa-sharp fa-solid fa-chevron-left"></i>Previous</button>
                <button class="btn">Next<i class="fa-sharp fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
        <hr>
        <p class="padding">Margins are used to create space around elements, outside of any defined borders.</p>
        <hr>
        <div class="padding">
            <p class="box1">This element has a margin of 70px.</p>
            <button class="btn">Try it Yourself <i class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
        </div>
        <div class="padding">
            <p>The CSS margin properties are used to create space around elements, outside of any defined borders.</p>
            <p>With CSS, you have full control over the margins.
                There are properties for setting the margin for each side of an element (top, right, bottom, and left).
            </p>
        </div>
        <h1>Margin - Individual Sides</h1>
        <p>CSS has properties for specifying the margin for each side of an element:</p>
        <div class="content">
            <ul class="padding">
                <li>margin-top</li>
                <li>margin-right</li>
                <li>margin-bottom</li>
                <li>margin-left</li>
            </ul>
        </div>
        <p>All the margin properties can have the following values:</p>

        <p> auto - the browser calculates the margin <br>
            length - specifies a margin in px, pt, cm, etc.<br>
            % - specifies a margin in % of the width of the containing element<br>
            inherit - specifies that the margin should be inherited from the parent element</p>
        <p>Tip: Negative values are allowed.</p>
        <div class="box3">
            <h3>Example</h3>
            <p>Set different margins for all four sides of a element:</p>
            <div class="box31">
                <p>
                    p {<br>
                    margin-top: 100px;<br>
                    margin-bottom: 100px;<br>
                    margin-right: 150px;<br>
                    margin-left: 80px;<br>
                    }
                </p>

                <button class="btn">Try it Yourself <i class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
            </div>
        </div>
        <h3>Margin - Shorthand Property</h3>
        <p>
            To shorten the code, it is possible to specify all the margin properties in one property.</p>
        <p>The <span style="color: crimson;"> margin</span>property is a shorthand property for the following individual
            margin properties:</p>
        <ul class="padding highlight">
            <li>margin-top</li>
            <li>margin-right</li>
            <li>margin-bottom</li>
            <li>margin-left</li>
        </ul>
        <p>So, here is how it works:</p>
        <p>if <span style="color: crimson;"> margin</span> property has four values:</p>

        <ul class="shorthand">
            <div class="margin1">
                <li class="margin">margin: 25px 50px 75px</li>
                <li>top margin is 25px</li>
                <li>right and left margins are 50px</li>
                <li>bottom margin is 75px</li>
            </div>
        </ul>
        <div class="box3">
            <h3>Example</h3>
            <p>Use the margin shorthand property with three values: </p>
            <div class="box31">
                <p>
                    p {<br>
                    margin: 25px 50px 75px;<br>
                    }

                </p>
                <button class="btn">Try it Yourself <i class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
            </div>
            <p>if the <span style="color: crimson;"> margin</span>has one property values:</p>
            <div class="margin1">
                <li class="margin">margin: 25px </li>
                <li>all four margin is 25px</li>
                <div class="box3">
                    <h3>Example</h3>
                    <p>Use the margin shorthand property with three values: </p>
                    <div class="box31">
                        <p>
                            p {<br>
                            margin: 25px;<br>
                            }

                        </p>
                        <button class="btn">Try it Yourself <i
                                class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
                    </div>
                    <h3>The auto Value</h3>
                    <p>You can set the margin property to <span style="color: crimson;"> auto</span> to horizontally
                        center the element within its container</p>
                    <p>The element will then take up the specified width, and the remaining space will be split equally
                        between the left and right margins.</p>

                </div>
                <hr>
                <div class="box3">
                    <h3>Example</h3>
                    <p>Use the margin auto </p>
                    <div class="box31">
                        <p>
                            div {<br>
                            width: 300px;<br>
                            margin: auto;<br>
                            border: 1px solid red;<br>
                            }
                        </p>
                        <button class="btn">Try it Yourself <i
                                class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
                    </div>
                    <div>
                        <hr>
                        <h3>The inherit Value</h3>
                        <p> This example lets the left margin of the
                        <p class="ex1"> element be inherited from the parent element (
                        <div>):</p>
                            <div class="box3">
                                <h3>Example</h3>
                                <p>Use of the inherit value:</p>
                                <div class="box31">
                                    <p>
                                        div {<br>
                                        border: 1px solid red;<br>
                                        margin-left: 100px;<br>
                                        }

                                        p.ex1 {<br>
                                        margin-left:inherit;<br>
                                        }



                                    </p>
                                    <button class="btn">Try it Yourself <i
                                            class="fa-sharp fa-solid fa-angles-right fa-2xs"></i></button>
                                </div>
                                <hr>
                                <div class="box32">
                                    <h3>All CSS Margin Properties</h3>
                                </div>

                                <table border="1" height="300" width="500">
                                    <tr>
                                        <th>property</th>
                                        <th>description</th>
                                    </tr>
                                    <tr>
                                        <td>margin</td>
                                        <td>A shorthand property for setting all the margin properties in one
                                            declaration</td>
                                    </tr>
                                    <tr>
                                        <td>margin-bottom</td>
                                        <td>Sets the bottom margin of an element</td>
                                    </tr>
                                    <tr>
                                        <td>margin-left</td>
                                        <td>Sets the left margin of an element</td>
                                    </tr>
                                    <tr>
                                        <td>margin-right</td>
                                        <td>Sets the right margin of an element</td>
                                    </tr>
                                    <tr>
                                        <td>margin-top</td>
                                        <td>Sets the top margin of an element</td>
                                    </tr>
                                </table>
                            </div>
                            <hr>
                            <div class="btns">
                                <button class="btn"><i class="fa-sharp fa-solid fa-chevron-left"></i>Previous</button>
                                <button class="btn">Next<i class="fa-sharp fa-solid fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Section Ends -->
    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Sagarika Mishra</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 11</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>