<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .li {
        float: left;
    }

    .li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: 100%;
        margin-left: 15%;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    .side-nav h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }


    body {
        background-color: #1d2a35;
        color: white
    }



    .padintro {
        margin-bottom: 20px;
    }




    .btn {
        background-color: rgb(0, 146, 7);
        padding: 15px 8px;
        font-size: 18px;
        border-radius: 5px;
        color: white;
        border-left: 119.57 x 44.33;
    }

    .rbtn {
        margin-right: 30%;
        background-color: rgb(0, 146, 7);
        padding: 15px 8px;
        font-size: 18px;
        border-radius: 5px;
        color: white;

    }

    .lbtn {
        margin-left: 53.2%;
        background-color: rgb(0, 146, 7);
        padding: 15px 8px;
        font-size: 18px;
        border-radius: 5px;
        color: white;

    }

    .btn1 {
        background-color: rgb(6, 177, 26);
        padding: 10px 8px;
        font-size: 18px;
        margin-top: 10px;
        border-radius: 5px;
        color: white;
    }

    .span {
        background-color: rgb(11, 0, 1);
        color: rgb(214, 98, 98);
    }

    .ex {
        background-color: rgb(2, 31, 56);
        border-radius: 5px;
    }

    .example {
        background-color: rgb(105, 104, 104);
        padding: 12px 18px;
        border-radius: 5px;
    }

    .btn2 {
        background-color: rgb(6, 177, 26);
        padding: 8px 6px;
        font-size: 15px;
        margin-bottom: 8px;
        border-radius: 5px;
        color: white;
    }

    .example1 {
        background-color: rgb(105, 104, 104);
        padding: 12px 18px;
        border-radius: 5px;
    }

    .ex1 {
        background-color: rgb(4, 32, 56);
        border-radius: 4px;
    }

    .btn3 {
        background-color: rgb(6, 177, 26);
        padding: 8px 6px;
        font-size: 15px;
        margin-top: 10px;
        border-radius: 5px;
        color: white;
    }

    .example2 {
        background-color: rgb(105, 104, 104);
        padding: 12px 18px;
        border-radius: 5px;
    }

    .ex2 {
        background-color: rgb(4, 32, 56);
        border-radius: 4px;
    }

    .btn4 {
        background-color: rgb(6, 177, 26);
        padding: 8px 6px;
        font-size: 15px;
        margin-top: 10px;
        border-radius: 5px;
        color: white;
    }

    .example3 {
        background-color: rgb(105, 104, 104);
        padding: 12px 18px;
        border-radius: 5px;
    }

    .ex3 {
        background-color: rgb(4, 32, 56);
        border-radius: 4px;
    }

    .btn5 {
        background-color: rgb(6, 177, 26);
        padding: 8px 6px;
        font-size: 15px;
        margin-top: 10px;
        border-radius: 5px;
        color: white;
    }

    .btn6 {
        background-color: rgb(6, 177, 26);
        padding: 8px 6px;
        font-size: 15px;
        margin-top: 10px;
        border-radius: 5px;
        color: white;
        margin-left: 2vw;
    }

    .exercise {
        background-color: rgb(105, 104, 104);
        color: white;
        padding: 12px 18px;
        border-radius: 5px;
    }

    .exercise1 {
        background-color: rgb(4, 32, 56);
        border-radius: 4px;
    }

    .exercise2 {
        background-color: rgb(105, 104, 104);
        padding: 12px 18px;
        margin: 1vh 2vw;
    }

    /*Footer Css*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul class="ul">
            <li class="li"><a href="../index.html">Home</a></li>
            <li class="li"><a href="#">HTML</a></li>
            <li class="li"><a class="active" href="../css/index.html">CSS</a></li>
            <li class="li"><a href="#">About A1</a></li>
            <li class="li"><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html"class="active">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html" >CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html">CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <!-- Do the changes in the main-section -->
        <div>

            <body class="  darktheme darkpagetheme">
                <div class="csspading" id="main">
                    <div id="mainLeaderboard" style="overflow:hidden;">
                        <div id="adngin-main_leaderboard-0" data-google-query-id="CJuV97Oi7oEDFcCFrAIdPJcOPw">
                            <div id="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//main_leaderboard_1__container__"
                                style="border: 0pt none;"><iframe
                                    id="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//main_leaderboard_1"
                                    name="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//main_leaderboard_1"
                                    title="3rd party ad content" width="468" height="60" scrolling="no" marginwidth="0"
                                    marginheight="0" frameborder="0" role="region" aria-label="Advertisement"
                                    tabindex="0" allow="attribution-reporting"
                                    style="border: 0px; vertical-align: bottom;" data-load-complete="true"
                                    data-google-container-id="7"></iframe></div>
                        </div>
                    </div>

                    <h1>CSS <span class="color_h1">Padding</span></h1>
                    <div class="padintro">
                        <a class="rbtn">❮ Previous</a>
                        <a class="lbtn">Next ❯</a>
                    </div>
                    <hr>
                    <p class="intro">Padding is used to create space around an element's content, inside of any defined
                        borders.</p>
                    <hr>

                    <div class="themeborder"
                        style="width:86%;padding:70px;border-width:1px;border-style:solid;border-color: rgb(4, 203, 34);">
                        This element has a padding of 70px.
                    </div>
                    <br>
                    <a target="_blank" class="btn1">Try it Yourself »</a>
                    <br>
                    <br>
                    <hr>
                    <h2>CSS Padding</h2>
                    <p>The CSS <code class="w3-codespan">padding</code> properties are used to generate space around
                        an element's content, inside of any defined borders.</p>
                    <p>With CSS, you have full control over the padding. There are properties
                        for setting the padding for each side of an element (top, right, bottom, and left).</p>
                    <hr>

                    <h2>Padding - Individual Sides</h2>
                    <p>CSS has properties for specifying the padding for each
                        side of an element:</p>
                    <ul>
                        <li><code class="span">padding-top</code></li>
                        <li><code class="span">padding-right</code></li>
                        <li><code class="span">padding-bottom</code></li>
                        <li><code class="span">padding-left</code></li>
                    </ul>
                    <p>All the padding properties can have the following values:</p>
                    <ul>
                        <li><em>length</em> - specifies a padding in px, pt, cm, etc.</li>
                        <li><em>%</em> - specifies a padding in % of the width of the containing element</li>
                        <li>inherit - specifies that the padding should be inherited from the parent element</li>
                    </ul>

                    <p><b>Note:</b> Negative values are not allowed.</p>
                    <div class="example">
                        <h3>Example</h3>
                        <p>Set different padding for all four sides of a &lt;div&gt; element:&nbsp;&nbsp;</p>
                        <div class="ex"><span class="csscolor" style="color:brown">
                                div <span class="csscolor" style="color:white">{</span><span class="csscolor"
                                    style="color:rgb(87, 82, 164)"><br>&nbsp;
                                    padding-top<span class="csspvcolor" style="color:mediumblue"><span class="csscolor"
                                            style="color:white">:</span> 50px<span class="cssdelimitercolor"
                                            style="color:white">;</span></span><br>
                                    &nbsp;&nbsp;padding-right<span class="csspvcolor" style="color:mediumblue"><span
                                            class="csscolor" style="color:white">:</span> 30px<span class="csscolor"
                                            style="color:white">;</span></span><br>
                                    &nbsp;&nbsp;padding-bottom<span class="csspvcolor" style="color:mediumblue"><span
                                            class="csscolor" style="color:white">:</span> 50px<span class="csscolor"
                                            style="color:white">;</span></span><br>
                                    &nbsp;&nbsp;padding-left<span class="csspvcolor" style="color:mediumblue"><span
                                            class="csscolor" style="color:white">:</span> 80px<span class="csscolor"
                                            style="color:white">;</span></span><br></span><span class="csscolor"
                                    style="color:white">}</span> </span></div> <br>
                        <a target="_blank" class="btn2">Try it Yourself »</a>
                    </div>
                    <hr>
                    <hr>

                    <h2>Padding - Shorthand Property</h2>
                    <p>To shorten the code, it is possible to specify all the padding properties in
                        one property.</p>
                    <p>The <code class="w3-codespan">padding</code> property is a shorthand property for the following
                        individual
                        padding properties:</p>
                    <ul>
                        <li><code class="span">padding-top</code></li>
                        <li><code class="span">padding-right</code></li>
                        <li><code class="span">padding-bottom</code></li>
                        <li><code class="span">padding-left</code></li>
                    </ul>

                    <p>So, here is how it works:</p>
                    <p>If the <code class="codespan">padding</code> property has four values:</p>
                    <ul>
                        <li><b>padding: 25px 50px 75px 100px; </b>
                            <ul>
                                <li>top padding is 25px</li>
                                <li>right padding is 50px</li>
                                <li>bottom padding is 75px</li>
                                <li>left padding is 100px</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="example1">
                        <h3>Example</h3>
                        <p>Use the padding shorthand property with four values:</p>
                        <div class="ex1"><span class="csscolor" style="color:brown">
                                div <span class="csscolor" style="color:white">{</span><span class="csspcolor"
                                    style="color:rgb(87, 82, 164)"><br>&nbsp;
                                    padding<span class="csspvcolor" style="color:mediumblue"><span class="csscolor"
                                            style="color:white">:</span> 25px 50px 75px 100px<span
                                            class="cssdelimitercolor"
                                            style="color:white">;</span></span><br></span><span class="csscolor"
                                    style="color:white">}</span> </span></div> <br>
                        <a target="_blank" class="btn3">Try it Yourself »</a>
                    </div>

                    <p>If the <code class="codespan">padding</code> property has three values:</p>
                    <ul>
                        <li><b>padding: 25px 50px 75px;</b>
                            <ul>
                                <li>top padding is 25px</li>
                                <li>right and left paddings are 50px</li>
                                <li>bottom padding is 75px</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="example2">
                        <h3>Example</h3>
                        <p>Use the padding shorthand property with three values:&nbsp;</p>
                        <div class="ex2"><span class="csscolor" style="color:brown">
                                div <span class="cssdelimitercolor" style="color:white">{</span><span
                                    class="csspropertycolor" style="color:rgb(87, 82, 164)"><br>&nbsp;
                                    padding<span class="csspvcolor" style="color:mediumblue"><span class="csscolor"
                                            style="color:white">:</span> 25px 50px 75px<span class="csscolor"
                                            style="color:white">;</span></span><br></span><span
                                    class="cssdelimitercolor" style="color:white">}</span> </span></div><br>
                        <a target="_blank" class="btn4 ">Try it Yourself »</a>
                    </div>

                    <p>If the <code class="codespan">padding</code> property has two values:</p>
                    <ul>
                        <li><b>padding: 25px 50px;</b>
                            <ul>
                                <li>top and bottom paddings are 25px</li>
                                <li>right and left paddings are 50px</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="example3">
                        <h3>Example</h3>
                        <p>Use the padding shorthand property with two values:&nbsp;</p>
                        <div class="ex3"><span class="csscolor" style="color:brown">
                                div <span class="csscolor" style="color:white">{</span><span class="csspcolor"
                                    style="color:rgb(87, 82, 164)"><br>&nbsp;
                                    padding<span class="csspvcolor" style="color:mediumblue"><span class="csscolor"
                                            style="color:white">:</span> 25px 50px<span class="csscolor"
                                            style="color:white">;</span></span><br></span><span class="csscolor"
                                    style="color:white">}</span> </span></div><br>
                        <a target="_blank" class="btn5">Try it Yourself »</a>
                    </div>

                    <p>If the <code class="codespan">padding</code> property has one value:</p>
                    <ul>
                        <li><b>padding: 25px;</b>
                            <ul>
                                <li>all four paddings are 25px</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="example3">
                        <h3>Example</h3>
                        <p>Use the padding shorthand property with one value:&nbsp;</p>
                        <div class="ex3"><span class="csscolor" style="color:brown">
                                div <span class="csscolor" style="color:white">{</span><span class="csspcolor"
                                    style="color:rgb(87, 82, 164)"><br>&nbsp;
                                    padding<span class="csspvcolor" style="color:mediumblue"><span class="csscolor"
                                            style="color:white">:</span> 25px<span class="csscolor"
                                            style="color:white">;</span></span><br></span><span class="csscolor"
                                    style="color:white">}</span> </span></div><br>
                        <a target="_blank" class="btn5">Try it Yourself »</a>
                    </div>
                    <hr>

                    <h2>Padding and Element Width</h2>
                    <p>The CSS <code class="codespan">width</code> property specifies the width of the element's content
                        area. The
                        content area is the portion inside the padding, border, and margin of an element
                        (<a href="css_boxmodel.asp">the box model</a>).</p>
                    <p>So, if an element has a specified width, the padding added to that element will
                        be added to the total width of the element. This is often an undesirable result.</p>
                    <div class="example3">
                        <h3>Example</h3>
                        <p>Here, the &lt;div&gt; element is given a width of 300px.
                            However, the actual width of the &lt;div&gt; element will be 350px (300px +
                            25px of left padding + 25px of right padding):</p>
                        <div class="ex3"><span class="csscolor" style="color:brown">
                                div <span class="csscolor" style="color:white">{</span><span class="csspcolor"
                                    style="color:rgb(87, 82, 164)""><br>&nbsp;&nbsp;width<span class="
                                    csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                        style="color:white">:</span> 300px<span class="cssdelimitercolor"
                                        style="color:white">;</span></span><br>&nbsp;&nbsp;padding<span
                                    class="csspvcolor" style="color:mediumblue"><span class="csscolor"
                                        style="color:white">:</span> 25px<span class="csscolor"
                                        style="color:white">;</span></span><br></span><span class="csscolor"
                                style="color:white">}</span> </span></div><br>
                        <a target="_blank" class="btn5">Try it Yourself »</a>
                    </div>

                    <p>To keep the width at 300px, no matter the amount of padding, you can use the <code
                            class="codespan">
            box-sizing</code> property. This causes the element to maintain its actual width; if
                        you increase the padding, the available content space will decrease.</p>
                    <div class="example3">
                        <h3>Example</h3>
                        <p>Use the box-sizing property to keep the width at 300px, no matter the
                            amount of padding:</p>
                        <div class="ex3"><span class="csscolor" style="color:brown">
                                div <span class="csscolor" style="color:white">{</span><span class="csspcolor"
                                    style="color:rgb(87, 82, 164)""><br>&nbsp; width<span class=" csspvcolor"
                                    style="color:mediumblue"><span class="csscolor" style="color:white">:</span>
                                    300px<span class="csscolor"
                                        style="color:white">;</span></span><br>&nbsp;&nbsp;padding<span
                                    class="csspvcolor" style="color:mediumblue"><span class="csscolor"
                                        style="color:white">:</span> 25px<span class="csscolor"
                                        style="color:white">;</span></span><br>&nbsp;&nbsp;box-sizing<span
                                    class="csspvcolor" style="color:mediumblue"><span class="csscolor"
                                        style="color:white">:</span> border-box<span class="csscolor"
                                        style="color:white">;</span></span><br></span><span class="csscolor"
                                style="color:white">}</span> </span></div><br>
                        <a target="_blank" class="btn5">Try it Yourself »</a>
                    </div>
                    <hr>

                    <h2>More Examples</h2>

                    <p><a target="_blank">Set the left padding</a><br>
                        This example demonstrates how to set the left padding of a &lt;p&gt; element.</p>

                    <p><a target="_blank">Set the right padding</a><br>
                        This example demonstrates how to set the right padding of a &lt;p&gt; element.</p>

                    <p><a target="_blank">Set the top padding</a><br>
                        This example demonstrates how to set the top padding of a &lt;p&gt; element.</p>

                    <p><a target="_blank">Set the bottom padding</a><br>
                        This example demonstrates how to set the bottom padding of a &lt;p&gt; element.</p>
                    <hr>
                    <div class="exercise">
                        <form autocomplete="off" id="w3-exerciseform" action="exercise.asp?filename=exercise_padding1"
                            method="post" target="_blank">
                            <h2>Test Yourself With Exercises</h2>
                            <div class="exercise1">
                                <h2 style="padding-left: 2vw;">Exercise:</h2>
                                <p style="padding-left: 2vw;">Set the top padding of the &lt;h1&gt; element to 30
                                    pixels.</p>
                                <div class="exercise2">
                                    <p>&lt;style&gt;</p>
                                    <p>h1 {</p>
                                    <input name="ex1" maxlength="11" style="width: 116px; margin-left: 1rem;">: 30px;
                                    <p>}</p>
                                    <p>&lt;/style&gt;</p>
                                    <br>
                                    <p>&lt;body&gt;</p>
                                    <p style="padding-left: 1rem;">&lt;h1&gt;This is a heading&lt;/h1&gt;</p>
                                    <p style="padding-left: 1rem;">&lt;p&gt;This is a paragraph&lt;/p&gt;</p>
                                    <p style="padding-left: 1rem;">&lt;p&gt;This is a paragraph&lt;/p&gt;</p>
                                    <p>&lt;/body&gt;</p>
                                </div>
                                <br>
                                <button type="submit" class="btn6">Submit Answer »</button>
                                <p style="padding-left: 2vw;"><a target="_blank">Start the Exercise</a></p>
                            </div>
                        </form>
                    </div>

                    <hr>

                    <h2>All CSS Padding Properties</h2>

                    <table class="table">
                        <style>
                            table {
                                font-family: arial, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                            }

                            td,
                            th {
                                border: 1px solid #dddddd;
                                text-align: left;
                                padding: 8px;
                            }

                            tr:nth-child(even) {
                                background-color: #dddddd;
                            }
                        </style>
                        <tbody>
                            <tr>
                                <th style="width:30%">Property</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td><a>padding</a></td>
                                <td>A shorthand property for setting all the padding properties in one declaration</td>
                            </tr>
                            <tr>
                                <td><a>padding-bottom</a></td>
                                <td>Sets the bottom padding of an element</td>
                            </tr>
                            <tr>
                                <td><a>padding-left</a></td>
                                <td>Sets the left padding of an element</td>
                            </tr>
                            <tr>
                                <td><a>padding-right</a></td>
                                <td>Sets the right padding of an element</td>
                            </tr>
                            <tr>
                                <td><a>padding-top</a></td>
                                <td>Sets the top padding of an element</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div class="nextprev">
                        <a class="rbtn">❮ Previous</a>
                        <a class="lbtn">Next ❯</a>
                    </div>


                </div>
            </body>
        </div>

    </div>

    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By SIDHESWAR BISWAL</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 12</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
    <!-- Content Section Ends -->

</body>

</html>