<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tables</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }

  .main-section {
    padding: 20px;
    margin-top: 30px;
    background-color: rgb(29, 42, 53);
    height: auto;
    margin-left: 15%;
  }

  .side-nav {
    top: 47px;
    position: fixed;
    width: 15%;
    height: 100%;
    overflow: auto;
    background-color: rgb(21, 32, 43);
    list-style: none;
  }

  h2 {
    margin: 10px 0px;
    color: #cbc8c3;
    padding: 8px 16px;
    font-family: "Segoe UI", Arial, sans-serif;

  }

  .side-nav a {
    display: block;
    text-decoration: none;
    color: #cbc8c3;
    font-family: "Segoe UI", Arial, sans-serif;
    padding: 2px 1px 1px 16px;
    font-size: 15px;
  }

  .side-nav a:hover:not(.active) {
    background-color: rgba(240, 240, 235, 0.308);
  }

  .demo {
    background-color: bisque;
    width: 100%;
  }

  .demo1 {
    background-color: white;
    border-left: 100% solid green;

  }

  table.bordercollapsetable,
  table.bordercollapsetable th,
  table.bordercollapsetable td {
    border: 1px solid;
    width: 100%;
    border-collapse: collapse;
    color: white;
  }

  .demo2 {
    background-color: antiquewhite;
  }

  .onlytableborder {
    border: 1px solid;
    width: 100%;
    border-collapse: collapse;
    color: white;
  }

  #demo3 {
    font-size: 16px;
    border-collapse: collapse;
    width: 100%;
  }

  .demo4 {
    font-size: 16px;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid;
    color: white;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .Full-Width {
    font-size: 16px;
    border-collapse: collapse;
    width: 100%;
    color: white;
  }

  /*Footer CSS*/
  .img-contanier2 {
    background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
    background-repeat: no-repeat, repeat;
    background-position: 90% 52%, center center
      /*left top;; */
    ;
    padding-top: 70px;
    padding-bottom: 220px;
    height: auto;
  }

  .heading4 {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 22px;
    padding-left: 100px;
    margin: 0px 0px 0px 15%;
  }
</style>

<body>
  <!-- Start of horizontal Navigation Section -->
  <div class="horizontal-navbar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">HTML</a></li>
      <li><a class="active" href="../css/index.html">CSS</a></li>
      <li><a href="#">About A1</a></li>
      <li><a href="../about2.html">About A2</a></li>
    </ul>
  </div>
  <!-- End of horizontal Navigation Section -->

  <!-- Start of vertical Navigation Section -->
  <div class="side-nav">
    <h2>CSS Tutorial</h2>
    <a href="../CSS/index.html">CSS HOME</a>
    <a href="../CSS/#">CSS Introduction</a>
    <a href="../CSS/#">CSS Syntax</a>
    <a href="../CSS/Selector.html">CSS Selectors</a>
    <a href="../CSS/How to.html">CSS How To</a>
    <a href="../CSS/Comments.html">CSS Comments</a>
    <a href="../CSS/Colors.html">CSS Colors</a>
    <a href="../CSS/#">CSS Backgrounds</a>
    <a href="../CSS/#">CSS Borders</a>
    <a href="../CSS/Margins.html">CSS Margins</a>
    <a href="../CSS/Padding.html">CSS Padding</a>
    <a href="../CSS/Height-Width.html">CSS Height/Width</a>
    <a href="../CSS/Box-Model.html">CSS Box Model</a>
    <a href="../CSS/Outline.html">CSS Outline</a>
    <a href="../CSS/Text.html">CSS Text</a>
    <a href="../CSS/#">CSS Fonts</a>
    <a href="../CSS/Icons.html">CSS Icons</a>
    <a href="../CSS/Links.html">CSS Link</a>
    <a href="../CSS/List.html">CSS List</a>
    <a href="../CSS/Table.html"class="active">CSS Table</a>
    <a href="../CSS/Display.html">CSS Display</a>
    <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
    <a href="../CSS/Positioning.html">CSS positioning</a>
    <a href="../CSS/z-index.html">CSS z-index</a>
    <a href="../CSS/#">CSS Overflow</a>
    <a href="../CSS/Float.html">CSS Flaot</a>
    <a href="../CSS/Inline-Block.html" >CSS inline-block</a>
    <a href="../CSS/Layout.html">CSS Aling</a>
    <a href="../CSS/Forms.html">CSS Forms</a>
    <a href="../CSS/Dropdown.html">CSS Dropdown</a>
    <a href="../CSS/Attribute Selector.html">CSS attribute Selectors</a>
    <a href="../CSS/Units.html">CSS Units</a>
    <a href="../CSS/#">CSS Psuedo class</a>
    <br /><br /><br /><br />
  </div>
  <!-- End of vertical Navigation Section -->

  <!-- Content Section -->
  <div class="main-section">
    <h1 style="color:white;"><b>CSS Tables</b></h1>
    <div>
      <a style="text-align: left; color: green;" href="https://www.w3schools.com/css/css_list.asp"
        class="button">Previous</a>
      <a style="text-align: right; color: green; margin: 25px 10px 75px 800px;"
        href="https://www.w3schools.com/css/css_table_size.asp" class="button">Next</a>
    </div>
    <hr>
    <p style="color:white;">The look of an HTML table can be greatly improved with CSS:</p>
    <table border="1" style="color: white;" id="demo3">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
    <br>
    <a style="color: white;" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy"
      class="button"><b>Try it Yourself &raquo;</b></a>
    <br>

    <h2 style="color: white;"><b>Table Borders</b></h2>
    <p style="color: white;">To specify table borders in CSS, use the border property.</p>
    <p style="color: white;">The example below specifies a solid border for &lt;table&gt;, &lt;th&gt;, and &lt;td&gt;
      elements:</p>
    <table border="1" style="color: white;" class="demo4">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
    <br><br><br><br>
    <div class="demo">
      <h3>Example</h3>
      <div class="demo1">
        table, th, td {<br>
        &nbsp;&nbsp;border: 1px solid;<br>
        }
      </div>
      <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_border" class="button"><b>Try it Yourself
          &raquo;</b></a>
    </div>
    <hr>
    <br><br><br>
    <h2 style="color: white;">Full-Width Table</h2>
    <p style="color: white;">The table above might seem small in some cases. If you need a table that should span the
      entire screen (full-width), add width: 100% to the &lt;table&gt; element:</p>
    <table border="1" style="width: 100%;" class="Full-Width">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
    <div class="demo">
      <h3>Example</h3>
      <div class="demo1">
        table {<br>
        &nbsp;&nbsp;width: 100%;<br>
        }
      </div>
      <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_border" class="button"><b>Try it Yourself
          &raquo;</b></a>
    </div>
    <br><br>
    <div>
      <div class="demo2">
        <h3>Double Borders</h3>
        <p>Notice that the table in the examples above have double borders. This is
          because both the table and the &lt;th&gt; and &lt;td&gt; elements have separate borders.</p>
        <p>To remove double borders, take a look at the example below.</p>
      </div>

    </div>
    <hr>
    <h2 style="color:white;">Collapse Table Borders</h2>
    <table class="bordercollapsetable">
      <tr>
        <th style="height: 25px">Firstname</th>
        <th style="height: 25px">Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
    <div class="demo">
      <h3>Example</h3>
      <div class="demo1">
        table{
        <br>&nbsp; border: 1px solid;<br>
        }
      </div>
      <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_border-collapse" class="button"><b>Try it
          Yourself &raquo;</b></a>
    </div>
    <p style="color: white;"><b>If you only want a border around the table, only specify the <code>border</code>
        property for &lt;table&gt;:</b></p>
    <table class="onlytableborder">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
    <div class="demo">
      <h3>Example</h3>
      <div class="demo1">
        table{
        <br>&nbsp; border: 1px solid;<br>
        }
      </div>
      <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_border" class="button"><b>Try it Yourself
          &raquo;</b></a>
    </div>
    <br>
    <div>
      <a style="text-align: left; color: green;" href="css_list.asp" class="button">Previous</a>
      <a style="text-align: right; margin:100px 10px 1px 800px; color: green;" href="css_table_size.asp"
        class="button">Next</a>
    </div>
    <hr>



    <!-- Do the changes in the main-section -->

  </div>
  <!-- Content Section Ends -->
  <!-- Footer Started -->
  <footer>
    <div class="img-contanier2">
      <div>
        <br><br>
        <h4 class="heading4">© Created By Soumya Ranjan Samantaray</h4>
        <p class="heading4" style="font-size: 20px;">Group : A2</p>
        <p class="heading4" style="font-size: 20px;">SIC : </p>
        <p class="heading4" style="font-size: 20px;">Roll No. : 22</p>
      </div>
    </div>
  </footer>
  <!-- Footer Ended -->
</body>

</html>