<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(29, 42, 53);
    }

    .horizontal-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .horizontal-navbar li {
        float: left;
    }

    .horizontal-navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .horizontal-navbar li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .main-section {
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(29, 42, 53);
        height: auto;
        margin-left: 15%;
        width: 65%;
        border-right: 1px solid #38444d;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    .side-nav {
        top: 47px;
        position: fixed;
        width: 15%;
        height: 100%;
        overflow: auto;
        background-color: rgb(21, 32, 43);
        list-style: none;
    }

    .side-nav h2 {
        margin: 10px 0px;
        color: #cbc8c3;
        padding: 8px 16px;
        font-family: "Segoe UI", Arial, sans-serif;

    }

    .side-nav a {
        display: block;
        text-decoration: none;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 2px 1px 1px 16px;
        font-size: 15px;
    }

    .side-nav a:hover:not(.active) {
        background-color: rgba(240, 240, 235, 0.308);
    }

    .head {
        margin-top: 100px;
        font-size: 25px;
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    .btn {
        display: flex;
        justify-content: space-between;
    }

    button {
        background: #4CAF50;
        /* Green */
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        padding: 1rem 2rem;
        font-weight: bold;
        color: white;
    }

    button:hover {
        background-color: #1a3b1b;
    }

    #track-btn {
        background: #38444d;
        color: #cbc8c3;
    }

    #track-btn:hover {
        background-color: #dddddd;
        color: black;
    }

    hr {
        border: 1px solid #38444d;
    }

    .text {
        font-size: 16px;
        color: #cbc8c3;
        line-height: 1.7em;
        font-family: "Segoe UI", Arial, sans-serif;
        max-width: 90%;
        font-size: 22px;
    }

    .box {
        margin: auto;
        border: 1px solid gray;
        padding: 8px;
    }

    .text-head {
        text-align: center;
        text-transform: uppercase;
        color: #4CAF50;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    .text-body {
        color: #cbc8c3;
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    .try-btn {
        background: #4CAF50;
        /* Green */
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        padding: 1rem 2rem;
        font-weight: bold;
    }

    .heading {
        color: #cbc8c3;
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        font-size: 30px;
    }

    .w3-color {
        color: crimson;
        padding-left: 5px;
        padding-right: 4px;
        background-color: #cbc8c3;
    }

    p {
        color: #cbc8c3;
    }

    .w3-text-list {
        color: #cbc8c3;
    }

    .code {
        background-color: rgb(21, 32, 43);
        padding: 1vh 2vw;
        margin: 2vh 0;
    }

    .codeSnippet {
        background-color: #38444d;
        padding: 2vh 4vw;
        border-radius: 0.5rem;
        line-height: 0.7rem;
    }

    .codeSnippet h2 {
        font-weight: normal;
        padding-bottom: 2vh;
    }

    #css-property {
        color: #c5a5c5;
    }

    #css-color {
        color: #88c999;
    }

    .css-head {
        color: #ff9999;
    }

    .w3-imp {
        background-color: #ffffcc;
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left: -32px;
        margin-right: -32px;
        padding: 16px 32px;
    }

    #w3-imp-note {
        color: black;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        color: #cbc8c3;
    }

    td {
        color: black;
    }

    tr:nth-child(even) {
        background-color: #cbc8c3;
    }

    .w3-links:visited {
        color: #cbc8c3;
        background-color: transparent;
    }

    .w3-links:hover {
        color: #4CAF50;
    }

    .w3-links-end:visited {
        color: black;
        background-color: transparent;
    }

    .w3-links-end:hover {
        color: #4CAF50;
    }

    /*Footer CSS*/
    .img-contanier2 {
        background-image: url("https://www.w3schools.com/images/lynx_landing.png"), url("https://www.w3schools.com/images/background_in_space.gif");
        background-repeat: no-repeat, repeat;
        background-position: 90% 52%, center center
            /*left top;; */
        ;
        padding-top: 70px;
        padding-bottom: 220px;
        height: auto;
    }

    .heading4 {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 22px;
        padding-left: 100px;
        margin: 0px 0px 0px 15%;
    }
</style>

<body>
    <!-- Start of horizontal Navigation Section -->
    <div class="horizontal-navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a class="active" href="../css/index.html">CSS</a></li>
            <li><a href="#">About A1</a></li>
            <li><a href="../about2.html">About A2</a></li>
        </ul>
    </div>
    <!-- End of horizontal Navigation Section -->

    <!-- Start of vertical Navigation Section -->
    <div class="side-nav">
        <h2>CSS Tutorial</h2>
        <a href="../CSS/index.html">CSS HOME</a>
        <a href="../CSS/#">CSS Introduction</a>
        <a href="../CSS/#">CSS Syntax</a>
        <a href="../CSS/Selector.html">CSS Selectors</a>
        <a href="../CSS/How to.html">CSS How To</a>
        <a href="../CSS/Comments.html">CSS Comments</a>
        <a href="../CSS/Colors.html">CSS Colors</a>
        <a href="../CSS/#">CSS Backgrounds</a>
        <a href="../CSS/#">CSS Borders</a>
        <a href="../CSS/Margins.html">CSS Margins</a>
        <a href="../CSS/Padding.html">CSS Padding</a>
        <a href="../CSS/Height-Width.html">CSS Height/Width</a>
        <a href="../CSS/Box-Model.html">CSS Box Model</a>
        <a href="../CSS/Outline.html">CSS Outline</a>
        <a href="../CSS/Text.html" class="active">CSS Text</a>
        <a href="../CSS/#">CSS Fonts</a>
        <a href="../CSS/Icons.html">CSS Icons</a>
        <a href="../CSS/Links.html">CSS Link</a>
        <a href="../CSS/List.html">CSS List</a>
        <a href="../CSS/Table.html">CSS Table</a>
        <a href="../CSS/Display.html">CSS Display</a>
        <a href="../CSS/css-maxwidth.html">CSS Max-Width</a>
        <a href="../CSS/Positioning.html">CSS positioning</a>
        <a href="../CSS/z-index.html">CSS z-index</a>
        <a href="../CSS/#">CSS Overflow</a>
        <a href="../CSS/Float.html">CSS Flaot</a>
        <a href="../CSS/Inline-Block.html">CSS inline-block</a>
        <a href="../CSS/Layout.html">CSS Aling</a>
        <a href="../CSS/Forms.html">CSS Forms</a>
        <a href="../CSS/Dropdown.html">CSS Dropdown</a>
        <a href="../CSS/Attribute Selector.html">CSS attribute Selectors</a>
        <a href="../CSS/Units.html">CSS Units</a>
        <a href="../CSS/#">CSS Psuedo class</a>
        <br /><br /><br /><br />
    </div>
    <!-- End of vertical Navigation Section -->

    <!-- Content Section -->
    <div class="main-section">
        <div class="head">
            <h1>CSS Text</h1>
        </div>
        <div class="btn">
            <button>
                &lt; Previous</button>
            <button>Next &gt;</button>
        </div>
        <hr>
        <div class="text">
            <p>CSS has a lot of properties for formatting text.</p>
        </div>
        <hr>
        <div class="box">
            <h1 class="text-head">text formatting</h1>
            <p class="text-body">This text is styled with some of the text formatting properties. The heading uses the
                text-align, text-transform, and color properties.
                The paragraph is indented, aligned, and the space between characters is specified.
                The underline is removed from this colored <a style="text-decoration:none;color:#008CBA;"
                    target="_blank" href="tryit.asp?filename=trycss_text">
                    "Try it Yourself"</a> link.</p>
        </div>
        <br>
        <button class="try-btn">Try It Yourself &gt;&gt;</button>
        <hr>
        <h2 class="heading">Text Color</h2>
        <p>The <span class="w3-color">color</span> property is used to set the color of the text. The color is specified
            by:</p>
        <ul class="w3-text-list">
            <li>a color name - like "red"</li>
            <li>a HEX value - like "#ff0000"</li>
            <li>an RGB value - like "rgb(255,0,0)"</li>
        </ul>
        <p>Look at <a href="https://www.w3schools.com/cssref/css_colors_legal.php" class="w3-links">CSS Color Values</a>
            for a complete list of possible color
            values.</p>
        <p>The default text color for a page is defined in the body selector.</p>
        <!--First example to run a program-->
        <div class="codeSnippet">
            <h2 class="heading">Example</h2>
            <div class="code">
                <p class="css-head">body {</p>
                <p style="padding: 0 2rem;"><span id="css-property">color: </span><span id="css-color">blue;</span></p>
                <p class="css-head">}</p>
                <p class="css-head">h1 {</p>
                <p style="padding: 0 2rem;"><span id="css-property">color: </span><span id="css-color">green;</span></p>
                <p class="css-head">}</p>

            </div>
            <button class="try-btn">Try It Yourself &gt;&gt;</button>
        </div>
        <hr>
        <h2 class="heading">Text Color and Background Color</h2>
        <p>In this example, we define both the <span class="w3-color">background-color</span> property and the <span
                class="w3-color">color</span> property:</p>
        <!--second example to run a program-->
        <div class="codeSnippet">
            <h2 class="heading">Example</h2>
            <div class="code">
                <p class="css-head">body {</p>
                <p style="padding: 0 2rem;"><span id="css-property">background-color:</span><span id="css-color">
                        lightgrey;</span></p>
                <p style="padding: 0 2rem;">color: blue;</p>
                <p class="css-head">}</p>
                <p class="css-head">h1 {</p>
                <p style="padding: 0 2rem;"><span id="css-property">background-color:</span><span id="css-color">
                        black;</span></p>
                <p style="padding: 0 2rem;"><span id="css-property">color:</span><span id="css-color"> white;</span></p>
                <p class="css-head">}</p>
                <p class="css-head">div {</p>
                <p style="padding: 0 2rem;"><span id="css-property">background-color:</span><span id="css-color">
                        blue;</span></p>
                <p style="padding: 0 2rem;"><span id="css-property">color:</span><span id="css-color"> white;</span></p>
                <p class="css-head">}</p>
            </div>
            <button class="try-btn">Try It Yourself &gt;&gt;</button>
        </div>
        <div class="w3-imp">
            <p id="w3-imp-note">
                <strong>Important:</strong> High contrast is very important for people with vision problems. So, always
                ensure that the contrast between the text color
                and the background color (or background image) is good!
            </p>
        </div>
        <hr>
        <h2 class="heading">The CSS Text Color Property</h2>
        <table class="w3-text-table">
            <tbody>
                <tr>
                    <th style="width: 30%;">Property</th>
                    <th>Description</th>
                </tr>
                <td><a href="https://www.w3schools.com/cssref/pr_text_color.php" class="w3-links-end">color</a></td>
                <td>Specifies the color of text</td>
            </tbody>
        </table>
        <br>
        <div class="btn">
            <button>
                &lt; Previous</button>
            <button id="track-btn">Login to track progress</button>
            <button>Next &gt;</button>
        </div>
        <hr>
    </div>

    <!-- Content Section Ends -->

    <!-- Footer Started -->
    <footer>
        <div class="img-contanier2">
            <div>
                <br><br>
                <h4 class="heading4">© Created By Ipshita Mohanty</h4>
                <p class="heading4" style="font-size: 20px;">Group : A2</p>
                <p class="heading4" style="font-size: 20px;">SIC : </p>
                <p class="heading4" style="font-size: 20px;">Roll No. : 17</p>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
</body>

</html>