<!DOCTYPE html>
<html>
    <head>
        <h1>HTML PAGE TITLE</h1>
        <hr>
        <p>Every web page should have a page title to describe the meaning of the page</p>
        <hr>
        <p>The <span style="color: red;">< title></span> element adds a title to your page:</p>
    </head>
    <head>
        <style>
            .outer-box {
                width: 800px;
                height: 600px;
                background-color: #aca7a6a5;
                padding: 10px; 
            }
    
            .inner-box {
                width: 780px;
                height: 300px;
                background-color: #f1f3f4;
            }
            .inner-box1 {
                width: 780px;
                height: 200px;
                background-color: #f1f3f4;
            }
            .box {
            width: 200px;
            padding: 10px;
            border: 1px solid #000;
            background-color: #f0f0f0;
        }

        .row1 {
            font-size: 18px;
            font-weight: bold;
        }
        .row {
            font-size: 18px;
            font-weight: lighter;
        }
        </style>
    </head>
    <body>
        <div class="outer-box">
            Example
            <div class="inner-box">
                <p><span style="color: blue;"> < </span><span style="color: brown;"> !DOCTYPE </span><span style="color: red;">htlm </span><span style="color: blue;"> > </span></p>
                <p><span style="color: blue;"> < </span><span style="color: brown;"> html </span><span style="color: blue;"> > </span></p> 
                <p><span style="color: blue;"> < </span><span style="color: brown;"> head </span><span style="color: blue;"> > </span></p>
                <p><span style="color: blue;">&nbsp;&ensp;< </span><span style="color: brown;"> title </span><span style="color: blue;"> > </span>HTML Tutorial<span style="color: blue;"> < </span><span style="color: brown;">/title</span><span style="color: blue;"> > </span></p>
                <p><span style="color: blue;"> < </span><span style="color: brown;"> /head </span><span style="color: blue;"> > </span></p>
                <p><span style="color: blue;"> < </span><span style="color: brown;"> body </span><span style="color: blue;"> > </span></p>


                The content of the document...


                <p><span style="color: blue;"> < </span><span style="color: brown;"> /body </span><span style="color: blue;"> > </span></p>
                <p><span style="color: blue;"> < </span><span style="color: brown;"> /html </span><span style="color: blue;"> > </span></p>
            </div>
            The title is shown in the browser's title bar:
            <div class="inner-box1">
                <img src="file:///C:/Users/lipsa%20jena/OneDrive/Desktop/LIPSA_IWT/project/Screenshot%202023-10-12%20215916.png" alt="Screenshot" width="750" height="190" >
            </div>
        </div>
        <p>The title should desvribe the content and the meaning of the page.</p>


        <p>The page title is very important for search engine optimization(SEO). The text is used by search algorithms to decide the order when listing pages in search results.</p>


        <p>The <span style="color: red;"> < title> </span> element:</p>
        <ul>
            <li>defines a title in the browser toolbar</li>
            <li>provides a title for the page when it is added to favourites</li>
            <li>displays a title for the page in search engine-results</li>
        </ul>

        <p>So, try to make the title as accurate and meaningful as possible!</p>
        <hr>
        <h2>HTML TITLE TAG</h2>
        <div class="box">
            <span class="row1">Tag&nbsp;&ensp;&nbsp;&ensp;&nbsp;&ensp;  Description</span>
        </div>
    
        <div class="box">
            <span class="row2">< title> &nbsp;&ensp;&nbsp;&ensp; Defines the title</span>
        </div>
    </body>

</html>
